<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="文字、折腾记录，以及一些突发奇想。">
  <meta name="theme-color" content="#1270FE">
  <link rel="icon" href="/images/icon/favicon.ico" type="image/x-icon">
  <title>Markdown 样式测试 · 空白时间</title>
  <link rel="canonical" href="https://blog.blanktime.cn/2026/09/26/markdown-style-test/">
  <link rel="stylesheet" href="/css/desktop.css">
  <link rel="stylesheet" href="/css/markdown.css">
  <link rel="stylesheet" href="/css/reader.css">
  <link rel="stylesheet" href="/css/files.css">
  <link rel="stylesheet" href="/css/typography.css">
  <link rel="stylesheet" href="/css/welcome.css">
  <link rel="stylesheet" href="/vendor/katex/katex.min.css">
  <link rel="stylesheet" href="/css/math.css">
  
  <link rel="stylesheet" href="/vendor/aplayer/APlayer.min.css">
  <link rel="stylesheet" href="/css/music.css">
  <script src="/js/music-utils.js" defer></script>
  
  
<style id="markdown-colors">
:root {
  --md-link-color: #409eff;
  --md-link-hover-color: #67c23a;
  --md-inline-code-color: #409eff;
  --md-inline-code-background: #ecf5ff;
  --md-inline-code-background-dark: #233448;
  --md-blockquote-background-dark: #2c323a;
  --md-blockquote-border: #6495ED;
  --md-blockquote-background: #F3F7FE;
  --md-code-background: #282c34;
  --md-code-text-color: #abb2bf;
}
</style>

  
<style id="welcome-colors">
:root {
  --accent: #1270FE;
  --welcome-accent: #1270FE;
  --welcome-accent-hover: #005EEB;
  --profile-name-color: #ffb83e;
}
</style>

  <script src="/js/desktop.js" defer></script>
  <script src="/js/music.js" defer></script>
  <script src="/js/poetry.js" defer></script>
  <script src="/js/welcome-info.js" defer></script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body data-home="/" style="--wallpaper: url('/images/cover.jpg')">
  <svg class="icon-library" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
    <symbol id="i-music" viewBox="0 0 24 24"><path d="M9 18V5l12-2v13M9 8l12-2"/><ellipse cx="6" cy="18" rx="3" ry="3"/><ellipse cx="18" cy="16" rx="3" ry="3"/></symbol>
    <symbol id="i-home" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="13" rx="2"/><path d="M8 21h8M12 17v4"/></symbol>
    <symbol id="i-book" viewBox="0 0 24 24"><path d="M4 3h12a3 3 0 0 1 3 3v15H6a3 3 0 0 1-3-3V4a1 1 0 0 1 1-1ZM3 17h16M7 7h7M7 11h5"/></symbol>
    <symbol id="i-grid" viewBox="0 0 24 24"><rect x="3" y="3" width="6" height="6" rx="1"/><rect x="15" y="3" width="6" height="6" rx="1"/><rect x="3" y="15" width="6" height="6" rx="1"/><rect x="15" y="15" width="6" height="6" rx="1"/></symbol>
    <symbol id="i-arrow" viewBox="0 0 24 24"><path d="M5 12h14m-5-5 5 5-5 5"/></symbol>
    <symbol id="i-folder" viewBox="0 0 24 24"><path d="M3 7V5a2 2 0 0 1 2-2h5l3 3h6a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7Zm0 1h18"/></symbol>
  </svg>
  <div class="wallpaper" aria-hidden="true"></div>
  <nav class="dock" aria-label="桌面应用">
    <button class="dock-button" data-open="welcome" aria-label="欢迎窗口" title="欢迎窗口"><svg><use href="#i-home"/></svg><span class="running-dot"></span></button>
    <span class="dock-divider"></span>
    <button class="dock-button" data-open="files" aria-label="文件管理" title="文件管理"><svg><use href="#i-folder"/></svg><span class="running-dot"></span></button>
    <button class="dock-button" data-open="reader" aria-label="文章阅读器" title="文章阅读器"><svg><use href="#i-book"/></svg><span class="running-dot"></span></button>
    <button class="dock-button" data-open="music" aria-label="音乐播放器" title="音乐播放器"><svg><use href="#i-music"/></svg><span class="running-dot"></span></button>
    <div class="dock-space"></div>
    <button class="dock-button desktop-toggle" aria-label="显示桌面" title="显示桌面"><svg><use href="#i-grid"/></svg></button>
    <span class="dock-avatar" title="空白时间">η</span>
  </nav>
  <div class="desktop-status"><span class="status-dot"></span><span>空白时间</span><span class="status-divider"></span><time id="clock"></time></div>
  <main class="desktop" aria-label="空白时间桌面">
    <button class="desktop-file-icon" id="desktop-files" type="button" aria-label="打开文件管理" title="单击打开文件管理">
      <span class="folder-art" aria-hidden="true"><span></span></span><span>文件管理</span>
    </button>
    
    <button class="desktop-file-icon desktop-music-icon" data-open="music" type="button" aria-label="打开音乐播放器" title="单击打开音乐播放器"><span class="music-icon-art"><svg aria-hidden="true"><use href="#i-music"/></svg></span><span>音乐</span></button>
    
<section class="app-window music-window" id="music" aria-label="音乐播放器窗口" tabindex="-1" hidden
  data-playlist="7077956897"
  data-api="https://api.i-meto.com/meting/api?server=:server&amp;type=:type&amp;id=:id"
  data-volume="0.5"
  data-player-src="/vendor/aplayer/APlayer.min.js">
  <header class="titlebar"><div class="window-caption"><svg aria-hidden="true"><use href="#i-music"/></svg><span>音乐播放器</span></div><div class="window-controls"><button data-action="minimize" aria-label="最小化" title="最小化"><svg viewBox="0 0 16 16"><path d="M3 8h10"/></svg></button><button data-action="maximize" aria-label="最大化" title="最大化"><svg viewBox="0 0 16 16"><rect x="4" y="4" width="8" height="8"/></svg></button><button data-action="close" aria-label="关闭" title="关闭"><svg viewBox="0 0 16 16"><path d="m4 4 8 8m0-8-8 8"/></svg></button></div>
</header>
  <div class="music-content">
    <div class="music-now">
      <div class="music-art"><svg aria-hidden="true"><use href="#i-music"/></svg><img id="music-cover" alt="当前歌曲封面" hidden></div>
      <div class="music-track-info"><span class="music-source">网易云音乐 · 我的歌单</span><h2 id="music-name">听一会儿音乐</h2><p id="music-artist">打开歌单，选择一首喜欢的歌</p><span id="music-count"></span></div>
    </div>
    <div class="music-actions">
      <div class="music-transport" role="group" aria-label="音乐播放控制">
        <button id="music-previous" type="button" disabled aria-label="上一首" title="上一首">上一首</button>
        <button id="music-toggle" type="button" disabled aria-label="播放音乐" title="播放音乐">播放</button>
        <button id="music-next" type="button" disabled aria-label="下一首" title="下一首">下一首</button>
      </div>
      <a id="music-original" target="_blank" rel="noopener noreferrer" hidden>在网易云打开 ↗</a>
      <button type="button" id="music-reload">刷新歌单</button>
    </div>
    <p id="music-status" role="status" aria-live="polite">正在准备歌单…</p>
    <div id="music-player"></div>
  </div>
  <footer class="window-status"><span id="music-state">未播放</span><span>最小化继续播放 · 关闭暂停</span></footer>
</section>

    
    
<section class="app-window files-window" id="files" aria-label="文件管理窗口" tabindex="-1" hidden>
  <header class="titlebar"><div class="window-caption"><span class="folder-art folder-art-small" aria-hidden="true"><span></span></span><span>文件管理</span></div><div class="window-controls"><button data-action="minimize" aria-label="最小化" title="最小化"><svg viewBox="0 0 16 16"><path d="M3 8h10"/></svg></button><button data-action="maximize" aria-label="最大化" title="最大化"><svg viewBox="0 0 16 16"><rect x="4" y="4" width="8" height="8"/></svg></button><button data-action="close" aria-label="关闭" title="关闭"><svg viewBox="0 0 16 16"><path d="m4 4 8 8m0-8-8 8"/></svg></button></div>
</header>
  <div class="files-layout">
    <nav class="files-sidebar" aria-label="文章分类">
      <button class="files-category is-selected" data-category="all" aria-current="page"><svg><use href="#i-folder"/></svg><span>所有帖子</span><small>18</small></button>
      <p class="files-sidebar-label">分类</p>
      
        <button class="files-category" data-category="cuidq3e4WzLyP-2UEcPZuWjhz"><svg><use href="#i-folder"/></svg><span>Test</span><small>1</small></button>
      
        <button class="files-category" data-category="cuidKZvCEN3hRfwrzO3rtKxOl"><svg><use href="#i-folder"/></svg><span>主题开发</span><small>1</small></button>
      
        <button class="files-category" data-category="cuidG6_IP91WN5IuHDSsVRUwW"><svg><use href="#i-folder"/></svg><span>工具</span><small>3</small></button>
      
        <button class="files-category" data-category="cuidi6xERaXBF3thsG0Dngjpr"><svg><use href="#i-folder"/></svg><span>文章鉴赏</span><small>2</small></button>
      
        <button class="files-category" data-category="cuidpS-a_MHhSbsvYTb7pz-_z"><svg><use href="#i-folder"/></svg><span>测试</span><small>1</small></button>
      
        <button class="files-category" data-category="cuidW8ZUFtg-bQvgkuFvqGaDp"><svg><use href="#i-folder"/></svg><span>硬件</span><small>1</small></button>
      
        <button class="files-category" data-category="cuidWOyt1jGi3Xj0aK9M6EZfg"><svg><use href="#i-folder"/></svg><span>经验记录</span><small>1</small></button>
      
        <button class="files-category" data-category="cuidN_-vDdj8RiQ8Tds2OVol3"><svg><use href="#i-folder"/></svg><span>记录</span><small>8</small></button>
      
        <button class="files-category" data-category="cuiddVxw6iGirIhQSiHFlQ7ED"><svg><use href="#i-folder"/></svg><span>链接</span><small>1</small></button>
      
      
    </nav>
    <div class="files-main">
      <div class="files-location-bar"><div class="files-breadcrumb"><svg><use href="#i-folder"/></svg><span>我的帖子</span><span class="breadcrumb-divider">/</span><strong id="files-location">所有帖子</strong></div><label class="files-search"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg><input id="files-search" type="search" placeholder="搜索帖子" aria-label="搜索帖子" autocomplete="off"></label></div>
      <div class="files-actions"><button id="files-open" disabled><svg><use href="#i-book"/></svg>打开</button><label class="files-sort-label">排序<select id="files-sort" aria-label="帖子排序"><option value="newest">发布时间 · 从新到旧</option><option value="oldest">发布时间 · 从旧到新</option><option value="title">文件名称 · A–Z</option></select></label></div>
      <div class="files-list-scroll">
        <table class="files-table" aria-label="帖子列表">
          <thead><tr><th scope="col">文件名称</th><th scope="col">分类</th><th scope="col">发布时间</th><th scope="col">类型</th></tr></thead>
          <tbody id="files-list">
            
            <tr class="post-file" data-title="Markdown 全功能显示测试" data-date="1790490000000" data-categories="[&#34;cuidpS-a_MHhSbsvYTb7pz-_z&#34;]" data-search="Markdown 全功能显示测试 markdown-render-test 测试 Markdown Test">
              <td><a class="file-link" href="/2026/09/27/markdown-render-test/" title="Markdown 全功能显示测试.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Markdown 全功能显示测试<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">测试</td>
              <td><time datetime="2026-09-27T06:20:00.000Z">2026-09-27</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Markdown 样式测试" data-date="1790425800000" data-categories="[&#34;cuidKZvCEN3hRfwrzO3rtKxOl&#34;]" data-search="Markdown 样式测试 markdown-style-test 主题开发 Markdown 主题测试">
              <td><a class="file-link" href="/2026/09/26/markdown-style-test/" title="Markdown 样式测试.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Markdown 样式测试<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">主题开发</td>
              <td><time datetime="2026-09-26T12:30:00.000Z">2026-09-26</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="OnePlus13刷入crDroid" data-date="1780392006000" data-categories="[&#34;cuidN_-vDdj8RiQ8Tds2OVol3&#34;]" data-search="OnePlus13刷入crDroid OnePlus13-Rom 记录 刷机">
              <td><a class="file-link" href="/2026/06/02/OnePlus13-Rom/" title="OnePlus13刷入crDroid.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">OnePlus13刷入crDroid<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2026-06-02T09:20:06.000Z">2026-06-02</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="关于洛克保底记录工具的杂谈" data-date="1777208654000" data-categories="[&#34;cuidG6_IP91WN5IuHDSsVRUwW&#34;]" data-search="关于洛克保底记录工具的杂谈 Roco 工具 洛克王国 工具">
              <td><a class="file-link" href="/2026/04/26/Roco/" title="关于洛克保底记录工具的杂谈.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">关于洛克保底记录工具的杂谈<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">工具</td>
              <td><time datetime="2026-04-26T13:04:14.000Z">2026-04-26</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Bitwarden + Vaultwarden 自托管密码管理" data-date="1772592850000" data-categories="[&#34;cuidN_-vDdj8RiQ8Tds2OVol3&#34;]" data-search="Bitwarden + Vaultwarden 自托管密码管理 pwd 记录 密码管理器 Bitwarden Vaultwarden">
              <td><a class="file-link" href="/2026/03/04/pwd/" title="Bitwarden + Vaultwarden 自托管密码管理.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Bitwarden + Vaultwarden 自托管密码管理<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2026-03-04T02:54:10.000Z">2026-03-04</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="RX 9070 功耗解锁" data-date="1768883168000" data-categories="[&#34;cuidN_-vDdj8RiQ8Tds2OVol3&#34;]" data-search="RX 9070 功耗解锁 RX-9070-power 记录 RX9070 AMD显卡 Linux">
              <td><a class="file-link" href="/2026/01/20/RX-9070-power/" title="RX 9070 功耗解锁.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">RX 9070 功耗解锁<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2026-01-20T04:26:08.000Z">2026-01-20</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="关于折腾 NAS 的记录" data-date="1768269069000" data-categories="[&#34;cuidWOyt1jGi3Xj0aK9M6EZfg&#34;,&#34;cuidW8ZUFtg-bQvgkuFvqGaDp&#34;]" data-search="关于折腾 NAS 的记录 NAS 经验记录 硬件 NAS 飞牛OS 硬件折腾">
              <td><a class="file-link" href="/2026/01/13/NAS/" title="关于折腾 NAS 的记录.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">关于折腾 NAS 的记录<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">经验记录 / 硬件</td>
              <td><time datetime="2026-01-13T01:51:09.000Z">2026-01-13</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Root管理器与一些模块链接" data-date="1760904426000" data-categories="[&#34;cuiddVxw6iGirIhQSiHFlQ7ED&#34;]" data-search="Root管理器与一些模块链接 root-modules 链接 刷机 root 模块">
              <td><a class="file-link" href="/2025/10/20/root-modules/" title="Root管理器与一些模块链接.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Root管理器与一些模块链接<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">链接</td>
              <td><time datetime="2025-10-19T20:07:06.000Z">2025-10-20</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Redmi k40(alioth)刷入 Pixel OS" data-date="1760530347000" data-categories="[&#34;cuidN_-vDdj8RiQ8Tds2OVol3&#34;]" data-search="Redmi k40(alioth)刷入 Pixel OS Redmi-k40 记录 刷机">
              <td><a class="file-link" href="/2025/10/15/Redmi-k40/" title="Redmi k40(alioth)刷入 Pixel OS.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Redmi k40(alioth)刷入 Pixel OS<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2025-10-15T12:12:27.000Z">2025-10-15</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="文章鉴赏《潘嘎之交》" data-date="1759501289000" data-categories="[&#34;cuidi6xERaXBF3thsG0Dngjpr&#34;]" data-search="文章鉴赏《潘嘎之交》 pgzj 文章鉴赏 课文《潘嘎之交》">
              <td><a class="file-link" href="/2025/10/03/pgzj/" title="文章鉴赏《潘嘎之交》.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">文章鉴赏《潘嘎之交》<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">文章鉴赏</td>
              <td><time datetime="2025-10-03T14:21:29.000Z">2025-10-03</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="文章鉴赏 《偷袭》" data-date="1759415070000" data-categories="[&#34;cuidi6xERaXBF3thsG0Dngjpr&#34;]" data-search="文章鉴赏 《偷袭》 MaBaoguo 文章鉴赏 课文《偷袭》">
              <td><a class="file-link" href="/2025/10/02/MaBaoguo/" title="文章鉴赏 《偷袭》.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">文章鉴赏 《偷袭》<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">文章鉴赏</td>
              <td><time datetime="2025-10-02T14:24:30.000Z">2025-10-02</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="ollama" data-date="1759240654000" data-categories="[&#34;cuidN_-vDdj8RiQ8Tds2OVol3&#34;]" data-search="ollama ollama 记录 ollama amd ai">
              <td><a class="file-link" href="/2025/09/30/ollama/" title="ollama.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">ollama<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2025-09-30T13:57:34.000Z">2025-09-30</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Artalk评论系统" data-date="1758966839000" data-categories="[&#34;cuidN_-vDdj8RiQ8Tds2OVol3&#34;]" data-search="Artalk评论系统 Artalk评论系统 记录 评论">
              <td><a class="file-link" href="/2025/09/27/Artalk%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" title="Artalk评论系统.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Artalk评论系统<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2025-09-27T09:53:59.000Z">2025-09-27</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Ubuntu部分" data-date="1758810675000" data-categories="[&#34;cuidN_-vDdj8RiQ8Tds2OVol3&#34;]" data-search="Ubuntu部分 Ubuntu 记录 部署">
              <td><a class="file-link" href="/2025/09/25/Ubuntu/" title="Ubuntu部分.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Ubuntu部分<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2025-09-25T14:31:15.000Z">2025-09-25</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="显示测试" data-date="1758714000000" data-categories="[&#34;cuidq3e4WzLyP-2UEcPZuWjhz&#34;]" data-search="显示测试 test Test 测试">
              <td><a class="file-link" href="/2025/09/24/test/" title="显示测试.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">显示测试<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">Test</td>
              <td><time datetime="2025-09-24T11:40:00.000Z">2025-09-24</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Hexo" data-date="1758593644000" data-categories="[&#34;cuidN_-vDdj8RiQ8Tds2OVol3&#34;]" data-search="Hexo Hexo 记录 部署Hexo">
              <td><a class="file-link" href="/2025/09/23/Hexo/" title="Hexo.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Hexo<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2025-09-23T02:14:04.000Z">2025-09-23</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Scrcpy" data-date="1758529624000" data-categories="[&#34;cuidG6_IP91WN5IuHDSsVRUwW&#34;]" data-search="Scrcpy Scrcpy_new 工具 Scrcpy">
              <td><a class="file-link" href="/2025/09/22/Scrcpy_new/" title="Scrcpy.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Scrcpy<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">工具</td>
              <td><time datetime="2025-09-22T08:27:04.000Z">2025-09-22</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Typora1.9.5" data-date="1758529624000" data-categories="[&#34;cuidG6_IP91WN5IuHDSsVRUwW&#34;]" data-search="Typora1.9.5 Typora1.9.5 工具 markdown">
              <td><a class="file-link" href="/2025/09/22/Typora1.9.5/" title="Typora1.9.5.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Typora1.9.5<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">工具</td>
              <td><time datetime="2025-09-22T08:27:04.000Z">2025-09-22</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
          </tbody>
        </table>
        <div class="files-empty" role="status" hidden><svg><use href="#i-folder"/></svg><strong>没有找到帖子</strong><span>试试其他关键词或分类。</span><button id="files-reset">查看所有帖子</button></div>
      </div>
    </div>
  </div>
  <footer class="window-status"><span id="files-count" role="status">共 18 项</span><span class="files-help">双击打开文章</span></footer>
</section>

    <section class="app-window welcome-window" id="welcome" aria-label="欢迎窗口" tabindex="-1">
      <header class="titlebar"><div class="window-caption"><img class="welcome-site-icon" src="/images/icon/site.ico" alt=""><span>空白时间</span></div><div class="window-controls"><button data-action="minimize" aria-label="最小化" title="最小化"><svg viewBox="0 0 16 16"><path d="M3 8h10"/></svg></button><button data-action="maximize" aria-label="最大化" title="最大化"><svg viewBox="0 0 16 16"><rect x="4" y="4" width="8" height="8"/></svg></button><button data-action="close" aria-label="关闭" title="关闭"><svg viewBox="0 0 16 16"><path d="m4 4 8 8m0-8-8 8"/></svg></button></div>
</header>
      
<div class="welcome-content welcome-home">
  <div class="welcome-intro">
    <h1>空白时间</h1>
    <p>静默沉淀，向内而生</p>
    <button class="primary-button" id="welcome-start-reading" type="button">让我看看 <svg aria-hidden="true"><use href="#i-arrow"/></svg></button>
  </div>
  <aside class="welcome-profile" aria-label="博主信息">
    <img class="profile-avatar" src="/images/avatar.jpg" alt="η 的头像" width="160" height="160">
    <p class="profile-name">η</p>
    <p class="profile-poem" id="welcome-poem" aria-live="polite" data-enabled="true" data-status="fallback">西风酒旗市，细雨菊花天。</p>
    
      <button class="poem-refresh" id="poem-refresh" type="button">换一句</button>
      <span class="poem-feedback" id="poem-feedback" role="status"></span>
    
  </aside>
  <section class="welcome-card site-info" aria-labelledby="site-info-title">
    <h2 id="site-info-title"><svg aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="9" r="6"/><path d="m8 14-1 7 5-3 5 3-1-7"/></svg>站点信息</h2>
    <dl>
      <div><dt>文章数目</dt><dd>18 篇</dd></div>
      <div><dt>已运行时间</dt><dd id="site-runtime" data-start="2025-09-19T16:00:00.000Z">372 天</dd></div>
      <div><dt>本站总字数</dt><dd title="中文按字、英文和数字按词统计">19,859 字</dd></div>
      <div><dt>最后活动时间</dt><dd><time id="site-last-update" datetime="2026-09-27T06:20:00.000Z" title="最近一篇文章的更新时间">2026-09-27</time></dd></div>
    </dl>
  </section>
  <section class="welcome-card welcome-contact" aria-labelledby="contact-title">
    <h2 id="contact-title"><svg aria-hidden="true" viewBox="0 0 24 24"><path d="M4 14v-3a8 8 0 0 1 16 0v6a4 4 0 0 1-4 4h-3"/><rect x="3" y="11" width="4" height="7" rx="2"/><rect x="17" y="11" width="4" height="7" rx="2"/></svg>联系信息</h2>
    <div class="contact-actions">
      <a href="mailto:fhyx06@qq.com?subject=%E7%A9%BA%E7%99%BD%E6%97%B6%E9%97%B4%20%C2%B7%20%E5%8F%8D%E9%A6%88%20BUG">反馈 BUG</a><a href="mailto:fhyx06@qq.com?subject=%E7%A9%BA%E7%99%BD%E6%97%B6%E9%97%B4%20%C2%B7%20%E7%96%91%E9%97%AE%E6%B1%82%E5%8A%A9">疑问求助</a><a href="mailto:fhyx06@qq.com?subject=%E7%A9%BA%E7%99%BD%E6%97%B6%E9%97%B4%20%C2%B7%20%E6%8F%90%E4%B8%AA%E5%BB%BA%E8%AE%AE">提个建议</a>
    </div>
    <div class="contact-qrcodes">
      
        <a class="contact-qrcode" href="/images/wx-qr.png" target="_blank" rel="noopener" title="查看微信二维码原图"><img src="/images/wx-qr.png" alt="微信联系二维码" width="96" height="96"><span>微信</span></a>
      
        <a class="contact-qrcode" href="/images/qq-qr.png" target="_blank" rel="noopener" title="查看QQ二维码原图"><img src="/images/qq-qr.png" alt="QQ联系二维码" width="96" height="96"><span>QQ</span></a>
      
    </div>
  </section>
</div>

    </section>
    <section class="app-window reader-window" id="reader" aria-label="文章阅读器" tabindex="-1" >
      <header class="titlebar"><div class="window-caption"><span class="app-badge markdown-badge">M</span><span>文章阅读器</span></div><div class="window-controls"><button data-action="minimize" aria-label="最小化" title="最小化"><svg viewBox="0 0 16 16"><path d="M3 8h10"/></svg></button><button data-action="maximize" aria-label="最大化" title="最大化"><svg viewBox="0 0 16 16"><rect x="4" y="4" width="8" height="8"/></svg></button><button data-action="close" aria-label="关闭" title="关闭"><svg viewBox="0 0 16 16"><path d="m4 4 8 8m0-8-8 8"/></svg></button></div>
</header>
      <div class="file-bar"><strong id="filename">markdown-style-test.md</strong><span class="readonly-label">只读</span><span class="file-encoding">UTF-8 <span>LF</span></span></div>
      <div class="reader-toolbar" role="group" aria-label="阅读工具栏">
        <button class="reader-tool" id="reader-theme-toggle" type="button" aria-label="切换到深色模式" title="切换到深色模式" aria-pressed="false">
          <svg class="theme-moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.8 13.1A9 9 0 0 1 10.9 3.2a9 9 0 1 0 9.9 9.9Z"/></svg>
          <svg class="theme-sun" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5"/></svg>
        </button>
        <button class="reader-tool" id="reader-toc-toggle" type="button" aria-label="隐藏目录" title="隐藏目录" aria-controls="article-toc" aria-expanded="true">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 4v16M9 6h11M9 12h11M9 18h11M4 6h1M4 12h1M4 18h1"/></svg>
        </button>
      </div>
      <div class="reading-layout"><div class="article-scroll" tabindex="0" aria-label="文章正文"><article class="markdown-body" data-article data-title="Markdown 样式测试" data-date="2026-09-26" data-file="markdown-style-test.md">
  <header class="article-heading">
    <p class="eyebrow">BLANKTIME / NOTES</p>
    <h1 class="post-title">Markdown 样式测试</h1>
    <div class="article-meta"><time datetime="2026-09-26T12:30:00.000Z">2026年09月26日</time><span># Markdown</span><span># 主题测试</span></div>
  </header>
  <div class="post-content"><p>这是一篇用于检查 <strong>BlankTime 桌面主题</strong>的排版样本。你可以拖动窗口、调整大小、切换最大化，并点击右侧目录，观察不同宽度下的阅读效果。</p>
<p>文中包含基础 Markdown、常见 HTML 和现有 Volantis 标签的兼容示例。数学公式已启用渲染；Mermaid 仍保留为后续功能的测试样本。</p>
<span id="more"></span>

<h2 id="01-·-段落与文字"><a href="#01-·-段落与文字" class="headerlink" title="01 · 段落与文字"></a>01 · 段落与文字</h2><p>午后的桌面安静下来，窗外的树影慢慢挪动。打开一篇文章，就像从抽屉里拿出一本写了一半的笔记：有认真记录的步骤，也有暂时没想明白的问题。文字应该有呼吸的空间，段落之间保持适当距离，阅读时不必刻意寻找下一行。</p>
<p>这是第二个自然段，用于检查段间距。中文与 English 混排、数字 0123456789、版本 v1.2.3、时间 20:30，以及标点「引号」、（括号）、破折号——与省略号……都应该清晰可辨。</p>
<p><strong>粗体文字用于强调。</strong> <em>斜体文字用于补充。</em> <em><strong>粗斜体同时出现。</strong></em> <del>这段文字已经被划掉。</del></p>
<p>行内代码：<code>npm run dev</code>、<code>source/_posts/</code>、<code>const message = &quot;你好&quot;;</code>。</p>
<p>以下使用 HTML 扩展：<u>下划线</u>、<mark>高亮标记</mark>、H<sub>2</sub>O、x<sup>2</sup>、<small>小号补充文字</small>。</p>
<p>第一行，末尾有两个空格。<br>第二行应紧接上一行换行，而不是成为新的段落。</p>
<p>特殊字符应按原样显示：&amp;、&lt;article&gt;、&gt;、©、→、✓。Emoji：🌿 🎧 📁 📝。</p>
<h2 id="02-·-六级标题与目录"><a href="#02-·-六级标题与目录" class="headerlink" title="02 · 六级标题与目录"></a>02 · 六级标题与目录</h2><p>下面故意展示全部标题层级，用来检查字号、上下间距和右侧目录缩进。实际写文章时，通常从二级标题开始组织章节即可。</p>
<h1 id="一级标题示例"><a href="#一级标题示例" class="headerlink" title="一级标题示例"></a>一级标题示例</h1><p>一级标题下的正文。它应明显大于普通段落。</p>
<h2 id="二级标题示例"><a href="#二级标题示例" class="headerlink" title="二级标题示例"></a>二级标题示例</h2><p>二级标题下的正文。常用于文章的主要章节。</p>
<h3 id="三级标题示例"><a href="#三级标题示例" class="headerlink" title="三级标题示例"></a>三级标题示例</h3><p>三级标题下的正文。常用于章节内部的小节。</p>
<h4 id="四级标题示例"><a href="#四级标题示例" class="headerlink" title="四级标题示例"></a>四级标题示例</h4><p>四级标题下的正文。</p>
<h5 id="五级标题示例"><a href="#五级标题示例" class="headerlink" title="五级标题示例"></a>五级标题示例</h5><p>五级标题下的正文。</p>
<h6 id="六级标题示例"><a href="#六级标题示例" class="headerlink" title="六级标题示例"></a>六级标题示例</h6><p>六级标题下的正文。即使层级较深，也应与普通文本有所区别。</p>
<h3 id="一个比较长的章节标题：检查右侧目录在狭窄空间中的换行与缩进"><a href="#一个比较长的章节标题：检查右侧目录在狭窄空间中的换行与缩进" class="headerlink" title="一个比较长的章节标题：检查右侧目录在狭窄空间中的换行与缩进"></a>一个比较长的章节标题：检查右侧目录在狭窄空间中的换行与缩进</h3><p>点击右侧这个长标题，检查正文定位与目录高亮。目录文字应保持在面板内部。</p>
<h2 id="03-·-列表与嵌套"><a href="#03-·-列表与嵌套" class="headerlink" title="03 · 列表与嵌套"></a>03 · 列表与嵌套</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><ul>
<li>一杯水、一段音乐、一个空白的下午。</li>
<li>一条比较长的列表项，用来测试文字换行之后是否与本条内容对齐，而不是贴到项目符号下面；调整窗口宽度时，这一点尤其容易观察。</li>
<li>分类笔记<ul>
<li>生活记录</li>
<li>技术折腾<ul>
<li>系统与工具</li>
<li>博客与主题</li>
</ul>
</li>
</ul>
</li>
<li>写完之后记得保存。</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><ol>
<li>打开欢迎窗口。</li>
<li>选择一篇文章。<ol>
<li>阅读文章简介。</li>
<li>通过目录定位章节。</li>
</ol>
</li>
<li>调整窗口到舒适的大小。</li>
</ol>
<h3 id="带多个段落的列表"><a href="#带多个段落的列表" class="headerlink" title="带多个段落的列表"></a>带多个段落的列表</h3><ul>
<li><p>第一条笔记。</p>
<p>这是属于第一条的补充段落，应继续保持缩进。</p>
<blockquote>
<p>这是列表内部的一段引用。</p>
</blockquote>
</li>
<li><p>第二条笔记，检查列表在复杂内容之后能否正常继续。</p>
</li>
</ul>
<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 准备一篇用于排版检查的文章</li>
<li><input checked="" disabled="" type="checkbox"> 提供不同长度的文字与代码</li>
<li><input disabled="" type="checkbox"> 检查电脑上的阅读效果</li>
<li><input disabled="" type="checkbox"> 检查手机上的目录展开效果<ul>
<li><input disabled="" type="checkbox"> 竖屏</li>
<li><input disabled="" type="checkbox"> 较窄的窗口</li>
</ul>
</li>
</ul>
<p>这些复选框表示文章里的任务状态，不是会自动保存的待办应用。</p>
<h2 id="04-·-引用与分隔线"><a href="#04-·-引用与分隔线" class="headerlink" title="04 · 引用与分隔线"></a>04 · 引用与分隔线</h2><blockquote>
<p>静默沉淀，向内而生。</p>
<p>这是一段跨越多个段落的引用。观察背景、左侧边线，以及引用内部的行距。</p>
<p><strong>引用内部也可以强调内容</strong>，还可以放置 <code>行内代码</code>。</p>
</blockquote>
<blockquote>
<p>第一层引用。</p>
<blockquote>
<p>第二层引用，用于检查嵌套时的缩进和背景。</p>
</blockquote>
</blockquote>
<p>下面是一条分隔线。</p>
<hr>
<p>分隔线之后的普通段落，应与上面的内容保持适当距离。</p>
<h2 id="05-·-链接与长文本"><a href="#05-·-链接与长文本" class="headerlink" title="05 · 链接与长文本"></a>05 · 链接与长文本</h2><p><a href="/">返回博客桌面</a> · <a href="/2025/09/24/test/">查看本地样式示例文章</a></p>
<p>外部链接示例：<a target="_blank" rel="noopener" href="https://hexo.io/" title="Hexo">Hexo 官方网站</a>。</p>
<p>自动链接：<a target="_blank" rel="noopener" href="https://example.com/notes/markdown">https://example.com/notes/markdown</a>。</p>
<p>长链接换行测试：<a target="_blank" rel="noopener" href="https://example.com/articles/this-is-a-deliberately-long-path-for-testing-line-wrapping-in-a-small-reading-window?theme=blanktime-desktop&view=markdown-preview">https://example.com/articles/this-is-a-deliberately-long-path-for-testing-line-wrapping-in-a-small-reading-window?theme=blanktime-desktop&amp;view=markdown-preview</a>。</p>
<p>连续字符换行测试：ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789。</p>
<h2 id="06-·-代码块"><a href="#06-·-代码块" class="headerlink" title="06 · 代码块"></a>06 · 代码块</h2><h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 中文注释、字符串、数字与关键字应有清晰的层次。</span><br><span class="hljs-keyword">const</span> notebook = &#123;<br>  <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;空白时间&quot;</span>,<br>  <span class="hljs-attr">published</span>: <span class="hljs-literal">true</span>,<br>  <span class="hljs-attr">articles</span>: <span class="hljs-number">4</span>,<br>&#125;;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name = <span class="hljs-string">&quot;朋友&quot;</span></span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">`你好，<span class="hljs-subst">$&#123;name&#125;</span>。欢迎来到 <span class="hljs-subst">$&#123;notebook.title&#125;</span>。`</span>;<br>&#125;<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">greet</span>());<br></code></pre></td></tr></table></figure>

<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight css"><table><tr><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.reading-window</span> &#123;<br>  <span class="hljs-attribute">display</span>: grid;<br>  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">minmax</span>(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>fr) <span class="hljs-number">215px</span>;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#eaecef</span>;<br>  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">12px</span>;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="YAML"><a href="#YAML" class="headerlink" title="YAML"></a>YAML</h3><figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">title:</span> <span class="hljs-string">Markdown</span> <span class="hljs-string">样式测试</span><br><span class="hljs-attr">tags:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">Markdown</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">主题开发</span><br><span class="hljs-attr">comments:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<h3 id="纯文本与超长代码行"><a href="#纯文本与超长代码行" class="headerlink" title="纯文本与超长代码行"></a>纯文本与超长代码行</h3><figure class="highlight text"><table><tr><td class="code"><pre><code class="hljs text">BlankTime Desktop<br>├── 欢迎窗口<br>├── 文章阅读器<br>└── 音乐播放器（后续）<br><br>This_is_a_deliberately_long_unbroken_code_line_0123456789_ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz_0123456789_ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz_END<br></code></pre></td></tr></table></figure>

<p>上面的超长代码行用于检查代码块内部的横向滚动；它不应把整个文章窗口撑宽。</p>
<h2 id="07-·-表格"><a href="#07-·-表格" class="headerlink" title="07 · 表格"></a>07 · 表格</h2><h3 id="对齐方式"><a href="#对齐方式" class="headerlink" title="对齐方式"></a>对齐方式</h3><table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="center">居中对齐</th>
<th align="right">右对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">欢迎窗口</td>
<td align="center">已完成</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left">文章阅读器</td>
<td align="center">已完成</td>
<td align="right">12</td>
</tr>
<tr>
<td align="left">音乐播放器</td>
<td align="center">后续</td>
<td align="right">123</td>
</tr>
</tbody></table>
<h3 id="混合内容"><a href="#混合内容" class="headerlink" title="混合内容"></a>混合内容</h3><table>
<thead>
<tr>
<th>元素</th>
<th>示例</th>
<th>观察重点</th>
</tr>
</thead>
<tbody><tr>
<td>粗体</td>
<td><strong>重点内容</strong></td>
<td>字重</td>
</tr>
<tr>
<td>代码</td>
<td><code>npm run build</code></td>
<td>背景与字体</td>
</tr>
<tr>
<td>链接</td>
<td><a href="/">返回桌面</a></td>
<td>颜色与点击区域</td>
</tr>
<tr>
<td>换行</td>
<td>第一行<br>第二行</td>
<td>单元格高度</td>
</tr>
</tbody></table>
<h3 id="宽表格"><a href="#宽表格" class="headerlink" title="宽表格"></a>宽表格</h3><table>
<thead>
<tr>
<th>文章文件</th>
<th>所属分类</th>
<th>创建日期</th>
<th>更新日期</th>
<th>内容格式</th>
<th>阅读状态</th>
<th>示例备注</th>
</tr>
</thead>
<tbody><tr>
<td>markdown-style-test.md</td>
<td>主题开发</td>
<td>2026-09-26</td>
<td>2026-09-26</td>
<td>Markdown</td>
<td>正在阅读</td>
<td>用于检查窄屏横向滚动</td>
</tr>
<tr>
<td>desktop-window-notes.md</td>
<td>设计记录</td>
<td>2026-09-25</td>
<td>2026-09-26</td>
<td>Markdown</td>
<td>尚未阅读</td>
<td>这是一个虚构的示例文件名</td>
</tr>
</tbody></table>
<h2 id="08-·-图片"><a href="#08-·-图片" class="headerlink" title="08 · 图片"></a>08 · 图片</h2><p>图片使用项目已有的本地壁纸，不依赖外部图床。观察图片是否保持原始比例，以及在窗口缩放后是否超出正文区域。</p>
<p><img src="/images/cover.jpg" alt="桌面壁纸：绿色枝叶与人物插画" title="BlankTime 桌面壁纸"></p>
<p><em>图注示例：将桌面的风景，放进一篇文章。</em></p>
<p>下面是指定宽度的小图，检查它是否仍然受正文宽度限制：</p>
<img src="/images/cover.jpg" alt="桌面壁纸的小尺寸预览" width="280" loading="lazy">

<h2 id="09-·-折叠与键盘按键"><a href="#09-·-折叠与键盘按键" class="headerlink" title="09 · 折叠与键盘按键"></a>09 · 折叠与键盘按键</h2><details>
<summary>点击展开一段补充说明</summary>
<p>这里是原生 HTML 折叠内容。展开后，文章长度和底部阅读进度应该随之变化。</p>
<p><strong>加粗文本</strong>与 <code>行内代码</code>也应正常显示。</p>
</details>

<p>键盘组合示例：<kbd>Ctrl</kbd> + <kbd>C</kbd>，以及 <kbd>Ctrl</kbd> + <kbd>V</kbd>。</p>
<h2 id="10-·-Volantis-标签兼容"><a href="#10-·-Volantis-标签兼容" class="headerlink" title="10 · Volantis 标签兼容"></a>10 · Volantis 标签兼容</h2><p>这部分专门检查旧文章迁移后的显示效果。</p>
<div class="legacy-note"><p>这是一条提示框测试。<strong>重点信息</strong>与 <code>行内代码</code> 应正常渲染。</p>&#10;</div>

<details><summary>点击展开：旧主题的折叠标签</summary><p>这段内容来自 Volantis 折叠标签。</p>&#10;<ul>&#10;<li>折叠内部的列表</li>&#10;<li>第二条内容</li>&#10;</ul>&#10;<p><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> folded = <span class="hljs-literal">true</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;折叠内的代码仍保留换行&quot;</span>, folded);<br></code></pre></td></tr></table></figure></p>&#10;</details>

<ol>
<li><p>列表中的折叠块。</p>
<details><summary>列表内部的补充内容</summary><p>   这段话应该留在折叠块内，初始状态不可见。</p>&#10;</details>
</li>
<li><p>折叠结束后，有序列表应该继续。</p>
</li>
</ol>
<p>键帽标签：<kbd>Ctrl</kbd> + <kbd>Enter</kbd>。</p>
<p>遮盖文字：<span class="spoiler" tabindex="0">这是一段隐藏的小秘密，鼠标悬停或键盘聚焦后可以查看。</span></p>
<p><a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo 官方网站 ↗</a></p>
<div class="gallery"><p><img src="/images/cover.jpg" alt="图片组示例一">&#10;<img src="/images/cover.jpg" alt="图片组示例二"></p>&#10;</div>

<h2 id="11-·-数学公式与图表"><a href="#11-·-数学公式与图表" class="headerlink" title="11 · 数学公式与图表"></a>11 · 数学公式与图表</h2><p><strong>数学公式在构建时自动渲染。</strong> 支持行内、独立公式、矩阵和分段函数；Mermaid 图表仍显示为代码。</p>
<p>行内公式：<span class="math-expression math-inline" data-tex="E = mc^2"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E = mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>。</p>
<span class="math-expression math-display" data-tex="\sum_{i=1}^{n} i = \frac{n(n+1)}{2}"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mi>i</mi><mo>=</mo><mfrac><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\sum_{i=1}^{n} i = \frac{n(n+1)}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:2.9291em;vertical-align:-1.2777em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6514em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.113em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span>
<h3 id="行内公式与分隔符"><a href="#行内公式与分隔符" class="headerlink" title="行内公式与分隔符"></a>行内公式与分隔符</h3><p>带下标的行内公式：<span class="math-expression math-inline" data-tex="x_i + y_i = z_i"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub><mo>+</mo><msub><mi>y</mi><mi>i</mi></msub><mo>=</mo><msub><mi>z</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">x_i + y_i = z_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.044em;">z</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.044em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>，以及 <span class="math-expression math-inline" data-tex="a^2 + b^2 = c^2"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">a^2 + b^2 = c^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>。</p>
<span class="math-expression math-display" data-tex="\int_0^1 x^2\,dx = \frac{1}{3}"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msubsup><mo>∫</mo><mn>0</mn><mn>1</mn></msubsup><msup><mi>x</mi><mn>2</mn></msup><mtext> </mtext><mi>d</mi><mi>x</mi><mo>=</mo><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\int_0^1 x^2\,dx = \frac{1}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:2.476em;vertical-align:-0.9119em;"></span><span class="mop"><span class="mop op-symbol large-op" style="margin-right:0.4445em;position:relative;top:-0.0011em;">∫</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.564em;"><span style="top:-1.7881em;margin-left:-0.4445em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span><span style="top:-3.8129em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9119em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span>
<h3 id="矩阵与分段函数"><a href="#矩阵与分段函数" class="headerlink" title="矩阵与分段函数"></a>矩阵与分段函数</h3><span class="math-expression math-display" data-tex="A = \begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4
\end{bmatrix}"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>A</mi><mo>=</mo><mrow><mo fence="true">[</mo><mtable rowspacing="0.16em" columnalign="center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>3</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>4</mn></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">A = \begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4
\end{bmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.4em;vertical-align:-0.95em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">[</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.95em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-2.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">4</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.95em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">]</span></span></span></span></span></span></span></span>
<span class="math-expression math-display" data-tex="f(x) = \begin{cases}
x^2 &amp; \text{当 } x \ge 0 \\
-x &amp; \text{当 } x &lt; 0
\end{cases}"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable rowspacing="0.36em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><msup><mi>x</mi><mn>2</mn></msup></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>当 </mtext><mi>x</mi><mo>≥</mo><mn>0</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>−</mo><mi>x</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mtext>当 </mtext><mi>x</mi><mo>&lt;</mo><mn>0</mn></mrow></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">f(x) = \begin{cases}
x^2 &amp; \text{当 } x \ge 0 \\
-x &amp; \text{当 } x &lt; 0
\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:3em;vertical-align:-1.25em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">−</span><span class="mord mathnormal">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">当</span><span class="mord"> </span></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">0</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">当</span><span class="mord"> </span></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span>
<h3 id="多行对齐"><a href="#多行对齐" class="headerlink" title="多行对齐"></a>多行对齐</h3><span class="math-expression math-display" data-tex="\begin{aligned}
(a+b)^2 &amp;= a^2 + 2ab + b^2 \\
\sum_{i=1}^{n} i &amp;= \frac{n(n+1)}{2}
\end{aligned}"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mo stretchy="false">(</mo><mi>a</mi><mo>+</mo><mi>b</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><mn>2</mn><mi>a</mi><mi>b</mi><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><munderover><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mi>i</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mfrac><mrow><mi>n</mi><mo stretchy="false">(</mo><mi>n</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
(a+b)^2 &amp;= a^2 + 2ab + b^2 \\
\sum_{i=1}^{n} i &amp;= \frac{n(n+1)}{2}
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:4.4532em;vertical-align:-1.9766em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.4766em;"><span style="top:-5.2639em;"><span class="pstrut" style="height:3.6514em;"></span><span class="mord"><span class="mopen">(</span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal">b</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-2.9525em;"><span class="pstrut" style="height:3.6514em;"></span><span class="mord"><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6514em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.9766em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.4766em;"><span style="top:-5.2639em;"><span class="pstrut" style="height:3.6514em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">2</span><span class="mord mathnormal">ab</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-2.9525em;"><span class="pstrut" style="height:3.6514em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.9766em;"><span></span></span></span></span></span></span></span></span></span></span></span></span>
<h3 id="代码和普通金额"><a href="#代码和普通金额" class="headerlink" title="代码和普通金额"></a>代码和普通金额</h3><p>行内代码应原样保留：<code>$E=mc^2$</code>。普通金额 $5 和 $10 不应被识别为公式。</p>
<h3 id="Mermaid-预留"><a href="#Mermaid-预留" class="headerlink" title="Mermaid 预留"></a>Mermaid 预留</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs mermaid">flowchart LR<br>  A[桌面] --&gt; B[欢迎窗口]<br>  B --&gt; C[文章阅读器]<br>  C --&gt; D[右侧目录]<br>  A -. 后续 .-&gt; E[音乐播放器]<br></code></pre></td></tr></table></figure>

<h2 id="12-·-阅读检查清单"><a href="#12-·-阅读检查清单" class="headerlink" title="12 · 阅读检查清单"></a>12 · 阅读检查清单</h2><ul>
<li><input disabled="" type="checkbox"> 文章标题、日期和标签显示正确，原始配置没有出现在正文中。</li>
<li><input disabled="" type="checkbox"> 各级标题的字号与间距清晰，右侧目录层级正确。</li>
<li><input disabled="" type="checkbox"> 点击目录可以定位，滚动后当前章节会高亮。</li>
<li><input disabled="" type="checkbox"> 超长链接能换行，代码和宽表格可以在内部横向滚动。</li>
<li><input disabled="" type="checkbox"> 图片保持比例，没有超出文章区域。</li>
<li><input disabled="" type="checkbox"> 原生折叠块和旧主题折叠块均可展开，内容没有泄漏到折叠块外。</li>
<li><input disabled="" type="checkbox"> 顶部工具栏右侧可切换明暗模式和目录显示，刷新后保留选择。</li>
<li><input disabled="" type="checkbox"> 底部字数与阅读进度正常显示。</li>
<li><input disabled="" type="checkbox"> 手机端可以展开目录，正文没有被侧栏挤出窗口。</li>
</ul>
<hr>
<p><strong>读到这里，样式测试就结束了。</strong> 这段文字用于检查文末留白与阅读进度是否能够到达 100%。</p>
</div>
</article>
</div><aside class="toc-panel" id="article-toc" aria-label="文章目录"><div class="toc-heading">本文目录 <span>CONTENTS</span></div><nav id="toc"></nav></aside></div>
      <footer class="window-status"><span id="word-count">文章阅读器</span><span id="reading-progress">已读 0%</span></footer>
    </section>
  </main>
  <div id="announcement" class="toast" role="status" hidden></div>
  <noscript><style>#welcome{display:none}.reader-window[hidden]{display:flex}.dock{display:none}</style><p class="noscript-notice">启用 JavaScript 可使用桌面窗口交互。<a href="/">返回首页</a></p><ul class="noscript-posts"><li><a href="/2026/09/27/markdown-render-test/">Markdown 全功能显示测试</a></li><li><a href="/2026/09/26/markdown-style-test/">Markdown 样式测试</a></li><li><a href="/2026/06/02/OnePlus13-Rom/">OnePlus13刷入crDroid</a></li><li><a href="/2026/04/26/Roco/">关于洛克保底记录工具的杂谈</a></li><li><a href="/2026/03/04/pwd/">Bitwarden + Vaultwarden 自托管密码管理</a></li><li><a href="/2026/01/20/RX-9070-power/">RX 9070 功耗解锁</a></li><li><a href="/2026/01/13/NAS/">关于折腾 NAS 的记录</a></li><li><a href="/2025/10/20/root-modules/">Root管理器与一些模块链接</a></li><li><a href="/2025/10/15/Redmi-k40/">Redmi k40(alioth)刷入 Pixel OS</a></li><li><a href="/2025/10/03/pgzj/">文章鉴赏《潘嘎之交》</a></li><li><a href="/2025/10/02/MaBaoguo/">文章鉴赏 《偷袭》</a></li><li><a href="/2025/09/30/ollama/">ollama</a></li><li><a href="/2025/09/27/Artalk%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">Artalk评论系统</a></li><li><a href="/2025/09/25/Ubuntu/">Ubuntu部分</a></li><li><a href="/2025/09/24/test/">显示测试</a></li><li><a href="/2025/09/23/Hexo/">Hexo</a></li><li><a href="/2025/09/22/Scrcpy_new/">Scrcpy</a></li><li><a href="/2025/09/22/Typora1.9.5/">Typora1.9.5</a></li></ul></noscript>
</body>
</html>


