<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <script src="/js/appearance.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="文字、折腾记录，以及一些突发奇想。">
  <meta name="theme-color" content="#1270FE">
  <link rel="icon" href="/images/icon/favicon.ico" type="image/x-icon">
  <title>Bitwarden + Vaultwarden 自托管密码管理 · 空白时间</title>
  <link rel="canonical" href="https://blog.blanktime.cn/2026/03/04/Bitwarden%20and%20Bitwarden/">
  <link rel="stylesheet" href="/css/desktop.css">
  <link rel="stylesheet" href="/css/markdown.css">
  <link rel="stylesheet" href="/css/reader.css">
  <link rel="stylesheet" href="/css/files.css">
  <link rel="stylesheet" href="/css/typography.css">
  <link rel="stylesheet" href="/css/welcome.css">
  <link rel="stylesheet" href="/vendor/katex/katex.min.css">
  <link rel="stylesheet" href="/css/math.css">
  
  <link rel="stylesheet" href="/css/music.css">
  <script src="/js/music-utils.js" defer></script>
  
  
<style id="markdown-colors">
:root {
  --md-link-color: #409eff;
  --md-link-hover-color: #67c23a;
  --md-underline-color: #DC143C;
  --md-underline-color-dark: #DC143C;
  --md-inline-code-color: #7850a8;
  --md-inline-code-background: #f3edf9;
  --md-inline-code-color-dark: #d3b5f3;
  --md-inline-code-background-dark: #342c42;
  --md-blockquote-background-dark: #2c323a;
  --md-blockquote-border: #6495ED;
  --md-blockquote-background: #F3F7FE;
  --md-code-background: #282c34;
  --md-code-text-color: #abb2bf;
}
</style>

  
<style id="welcome-colors">
:root {
  --accent: #1270FE;
  --welcome-accent: #1270FE;
  --welcome-accent-hover: #005EEB;
  --profile-name-color: #ffb83e;
}
</style>

  <script src="/js/desktop.js" defer></script>
  <link rel="stylesheet" href="/css/settings.css">
  <script src="/js/settings.js?v=system-theme-1" defer></script>
  <link rel="stylesheet" href="/css/browser.css">
  <script src="/js/mermaid.js" defer></script>
  <script src="/js/reading.js" defer></script>
  <script src="/js/browser.js?v=system-theme-1" defer></script>
  <script src="/js/wallpaper.js" defer></script>
  <link rel="stylesheet" href="/css/album.css">
  <script src="/js/album.js" defer></script>
  <script src="/js/music.js" defer></script>
  <script src="/js/poetry.js" defer></script>
  <script src="/js/welcome-info.js" defer></script>
  <link rel="stylesheet" href="/css/system-theme.css?v=3">
<meta name="generator" content="Hexo 8.1.2"></head>
<body data-home="/" style="--wallpaper: url('/images/cover.jpg')">
  <svg class="icon-library" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
    <symbol id="i-browser" viewBox="0 0 24 24"><circle cx="12" cy="12" r="9"/><path d="M3 12h18M12 3c5 5 5 13 0 18-5-5-5-13 0-18Z"/></symbol>
    <symbol id="i-album" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="3"/><circle cx="8" cy="8" r="2"/><path d="m3 17 6-6 4 4 3-3 5 5"/></symbol>
    <symbol id="i-music" viewBox="0 0 24 24"><path d="M9 18V5l12-2v13M9 8l12-2"/><ellipse cx="6" cy="18" rx="3" ry="3"/><ellipse cx="18" cy="16" rx="3" ry="3"/></symbol>
    <symbol id="i-home" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="13" rx="2"/><path d="M8 21h8M12 17v4"/></symbol>
    <symbol id="i-book" viewBox="0 0 24 24"><path d="M4 3h12a3 3 0 0 1 3 3v15H6a3 3 0 0 1-3-3V4a1 1 0 0 1 1-1ZM3 17h16M7 7h7M7 11h5"/></symbol>
    <symbol id="i-grid" viewBox="0 0 24 24"><rect x="3" y="3" width="6" height="6" rx="1"/><rect x="15" y="3" width="6" height="6" rx="1"/><rect x="3" y="15" width="6" height="6" rx="1"/><rect x="15" y="15" width="6" height="6" rx="1"/></symbol>
    <symbol id="i-arrow" viewBox="0 0 24 24"><path d="M5 12h14m-5-5 5 5-5 5"/></symbol>
    <symbol id="i-folder" viewBox="0 0 24 24"><path d="M3 7V5a2 2 0 0 1 2-2h5l3 3h6a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7Zm0 1h18"/></symbol>
  </svg>
  <div class="wallpaper" aria-hidden="true"></div>
  <nav class="dock" aria-label="桌面应用">
    <button class="dock-button" data-open="welcome" aria-label="欢迎窗口" title="欢迎窗口"><svg><use href="#i-home"/></svg><span class="running-dot"></span></button>
    <span class="dock-divider"></span>
    <button class="dock-button" data-open="files" aria-label="文件管理" title="文件管理"><span class="dock-app-icon" aria-hidden="true"><span class="folder-art"><span></span></span></span><span class="running-dot"></span></button>
    <button class="dock-button" data-open="music" aria-label="音乐播放器" title="音乐播放器"><span class="dock-app-icon" aria-hidden="true"><span class="music-icon-art"><svg><use href="#i-music"/></svg></span></span><span class="running-dot"></span></button>
    <button class="dock-button" data-open="album" aria-label="相册" title="相册"><span class="album-icon-art" aria-hidden="true"><svg><use href="#i-album"/></svg></span><span class="running-dot"></span></button>
    <button class="dock-button" data-open="browser" aria-label="博客浏览器" title="博客浏览器"><span class="browser-icon-art" aria-hidden="true"><svg><use href="#i-browser"/></svg></span><span class="running-dot"></span></button>
    <div class="dock-space"></div>
    <button class="dock-button desktop-toggle" aria-label="显示桌面" title="显示桌面"><svg><use href="#i-grid"/></svg></button>
    <button class="dock-button" id="settings-toggle" type="button" title="设置" aria-label="设置" aria-expanded="false" aria-controls="settings-panel" aria-haspopup="dialog"><svg aria-hidden="true" viewBox="0 0 24 24"><path d="m9 3-.6 2.3-2 .9-2.1-.6-2 3.4 1.6 1.8v2.4L2.3 15l2 3.4 2.1-.6 2 .9L9 21h6l.6-2.3 2-.9 2.1.6 2-3.4-1.6-1.8v-2.4L21.7 9l-2-3.4-2.1.6-2-.9L15 3Z"/><circle cx="12" cy="12" r="3"/></svg></button>
  </nav>
  <section id="settings-panel" class="settings-panel" role="dialog" aria-label="设置" hidden>
  <header class="settings-profile">
    <img src="/images/icon/site.ico" alt="">
    <h2>空白时间</h2>
    <p>桌面博客 · Blanktime Desktop</p>
  </header>
  <div class="settings-items">
    <button type="button" id="settings-system-theme" role="switch" aria-checked="false">
      <svg aria-hidden="true" viewBox="0 0 24 24"><path d="M20.5 14A9 9 0 0 1 10 3.5 9 9 0 1 0 20.5 14Z"/></svg>
      <span>系统深色模式</span><span class="settings-switch" aria-hidden="true"></span>
    </button>
    <button type="button" id="settings-wallpaper-toggle" aria-controls="album"><svg aria-hidden="true" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="3"/><circle cx="8" cy="8" r="2"/><path d="m3 17 6-6 4 4 3-3 5 5"/></svg><span>更换壁纸</span></button>

    <button type="button" id="settings-desktop"><svg aria-hidden="true"><use href="#i-home"/></svg><span>显示桌面</span></button>
    <button type="button" id="settings-about"><svg aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="12" r="9"/><path d="M12 11v6M12 7v1"/></svg><span>关于本站</span></button>
  </div>
  <p class="settings-note">外观偏好保存在当前浏览器</p>
</section>

  <div class="desktop-status"><span class="status-dot"></span><span>空白时间</span><span class="status-divider"></span><time id="clock"></time></div>
  <main class="desktop" aria-label="空白时间桌面">
    <button class="desktop-file-icon" id="desktop-files" type="button" aria-label="打开文件管理" title="单击打开文件管理">
      <span class="folder-art" aria-hidden="true"><span></span></span><span>文件管理</span>
    </button>
    
    <button class="desktop-file-icon desktop-music-icon" data-open="music" type="button" aria-label="打开音乐播放器" title="单击打开音乐播放器"><span class="music-icon-art"><svg aria-hidden="true"><use href="#i-music"/></svg></span><span>音乐</span></button>
    
<section class="app-window music-window" id="music" aria-label="音乐播放器窗口" tabindex="-1" hidden
 data-playlist="14326234190" data-api="https://meting.mysqil.com/api?server=:server&amp;type=:type&amp;id=:id" data-volume="0.5"
 data-accent="#3B82F6">
 <header class="titlebar"><div class="window-caption"><svg aria-hidden="true"><use href="#i-music"/></svg><span>音乐播放器</span></div><div class="window-controls"><button data-action="minimize" aria-label="最小化" title="最小化"><svg viewBox="0 0 16 16"><path d="M3 8h10"/></svg></button><button data-action="maximize" aria-label="最大化" title="最大化"><svg viewBox="0 0 16 16"><rect x="4" y="4" width="8" height="8"/></svg></button><button data-action="close" aria-label="关闭" title="关闭"><svg viewBox="0 0 16 16"><path d="m4 4 8 8m0-8-8 8"/></svg></button></div>
</header>
 <div class="body">
      
      <section class="player">
        <div class="now">
          <div class="cover">
            <img id="music-cover" alt="封面" hidden>
            <span class="ph" id="music-coverPh" aria-hidden="true">♪</span>
          </div>
          <div class="now-meta">
            <div class="song-name" id="music-songName" title="">未选择歌曲</div>
            <div class="song-artist" id="music-songArtist" title="">—</div>
          </div>
        </div>

        <div class="progress">
          <span class="time" id="music-timeCur">00:00</span>
          <div class="track" id="music-track" tabindex="0" role="slider"
               aria-label="播放进度" aria-valuemin="0" aria-valuemax="0" aria-valuenow="0">
            <div class="rail">
              <div class="buffer" id="music-buffer"></div>
              <div class="fill" id="music-fill"></div>
            </div>
            <div class="knob" id="music-knob"></div>
          </div>
          <span class="time total" id="music-timeTotal">00:00</span>
        </div>

        <div class="controls">
          <button class="ctrl" id="music-btnLoop" type="button" title="列表循环（点击切换）" aria-label="循环模式"></button>
          <button class="ctrl" id="music-btnPrev" type="button" title="上一首" aria-label="上一首"></button>
          <button class="ctrl play" id="music-btnPlay" type="button" title="播放" aria-label="播放"></button>
          <button class="ctrl" id="music-btnNext" type="button" title="下一首" aria-label="下一首"></button>
          <button class="ctrl" id="music-btnLink" type="button" title="在音乐平台打开" aria-label="在音乐平台打开"></button>
        </div>

        
        <div class="utility">
          <div class="volume">
            <button class="vol-btn" id="music-btnVol" type="button" title="静音 / 取消静音" aria-label="静音"></button>
            <div class="vol-track" id="music-volTrack" role="slider" tabindex="0"
                 aria-label="音量" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100">
              <div class="vol-rail"><div class="vol-fill" id="music-volFill"></div></div>
              <div class="vol-knob" id="music-volKnob"></div>
            </div>
            <span class="vol-num" id="music-volNum">100</span>
          </div>

          <div class="theme-wrap">
            <button class="theme-btn" id="music-btnTheme" type="button" title="主色调" aria-label="主色调" aria-haspopup="true" aria-expanded="false">
              <span class="theme-dot" id="music-themeDot"></span>
            </button>
            <div class="theme-pop" id="music-themePop" hidden role="dialog" aria-label="主色调设置">
              <div class="tp-title">主色调</div>
              <div class="tp-swatches" id="music-tpSwatches"></div>
              <div class="tp-row">
                <span class="tp-label">自定义</span>
                <input type="color" id="music-tpColor" class="tp-color" value="#ec4141" aria-label="自定义主色调">
                <span class="tp-hex" id="music-tpHex">#EC4141</span>
              </div>
              <button class="tp-reset" id="music-tpReset" type="button">恢复默认</button>
            </div>
          </div>
        </div>

        <div class="list-wrap">
          <div class="list-heading"><span>我的歌单 · <b id="music-count">0</b> 首</span><button type="button" id="music-reload">刷新歌单</button></div><ul class="playlist" id="music-playlist" aria-label="播放列表"></ul>
          <div class="list-state" id="music-listState" role="status" aria-live="polite"></div>
        </div>
      </section>

      
      <aside class="lyrics" id="music-lyrics" aria-label="歌词">
        <div class="lyrics-scroll" id="music-lyricsScroll">
          <div class="lyrics-inner" id="music-lyricsInner"></div>
        </div>
        <div class="lyrics-empty" id="music-lyricsEmpty">选择一首歌开始播放</div>
      </aside>
    </div>
 <footer class="window-status"><span id="music-status" role="status" aria-live="polite">未播放</span><span>最小化继续播放 · 关闭暂停</span></footer>
 <audio id="music-audio" preload="none" aria-label="音乐播放器音频"></audio>
</section>

    
    <button class="desktop-file-icon desktop-album-icon" data-open="album" type="button" aria-label="打开相册" title="单击打开相册"><span class="album-icon-art" aria-hidden="true"><svg><use href="#i-album"/></svg></span><span>相册</span></button>
    <section class="app-window album-window" id="album" aria-label="相册窗口" tabindex="-1" hidden>
<header class="titlebar"><div class="window-caption"><svg aria-hidden="true"><use href="#i-album"/></svg><span>相册</span></div><div class="window-controls"><button data-action="minimize" aria-label="最小化" title="最小化"><svg viewBox="0 0 16 16"><path d="M3 8h10"/></svg></button><button data-action="maximize" aria-label="最大化" title="最大化"><svg viewBox="0 0 16 16"><rect x="4" y="4" width="8" height="8"/></svg></button><button data-action="close" aria-label="关闭" title="关闭"><svg viewBox="0 0 16 16"><path d="m4 4 8 8m0-8-8 8"/></svg></button></div>
</header>
<div class="album-content">
 <div class="album-toolbar"><div><h2>我的相册</h2><p>壁纸与图片</p></div><button type="button" id="wallpaper-reset">恢复默认壁纸</button></div>

<div class="album-grid" id="album-grid">
 
  <button class="album-card" type="button" data-src="/images/wallpapers/cover.jpg" data-name="cover.jpg"><img src="/images/wallpapers/cover.jpg" alt="" loading="lazy"><span>cover.jpg</span></button>
 
  <button class="album-card" type="button" data-src="https://cos.blanktime.cn/assets/images/moon%20hour%20w.png" data-name="月亮时光_P0"><img src="https://cos.blanktime.cn/assets/images/moon%20hour%20w.png" alt="" loading="lazy"><span>月亮时光_P0</span></button>
 
  <button class="album-card" type="button" data-src="https://cos.blanktime.cn/assets/images/moon%20hour%20h.png" data-name="月亮时光_P1"><img src="https://cos.blanktime.cn/assets/images/moon%20hour%20h.png" alt="" loading="lazy"><span>月亮时光_P1</span></button>
 
  <button class="album-card" type="button" data-src="http://cos.blanktime.cn/assets/images/bg.png" data-name="废弃首都的黎明"><img src="http://cos.blanktime.cn/assets/images/bg.png" alt="" loading="lazy"><span>废弃首都的黎明</span></button>
 
  <button class="album-card" type="button" data-src="https://cos.blanktime.cn/assets/images/124089112_p0.jpg" data-name="雨后"><img src="https://cos.blanktime.cn/assets/images/124089112_p0.jpg" alt="" loading="lazy"><span>雨后</span></button>
 
  <button class="album-card" type="button" data-src="https://cos.blanktime.cn/assets/images/fish.gif" data-name="fish"><img src="https://cos.blanktime.cn/assets/images/fish.gif" alt="" loading="lazy"><span>fish</span></button>
 
</div>
<section class="album-preview" id="album-preview" aria-label="图片预览" hidden>
 <div class="album-preview-toolbar"><button type="button" id="album-back">返回相册</button><strong id="album-name"></strong><button type="button" id="album-wallpaper">设为壁纸</button></div>
 <div class="album-preview-image"><img id="album-image" alt=""></div>
</section>
</div>
<footer class="window-status"><span id="album-status" role="status" aria-live="polite">选择图片查看大图</span><span>壁纸偏好保存在当前浏览器</span></footer>
</section>

    
<section class="app-window files-window" id="files" aria-label="文件管理窗口" tabindex="-1" hidden>
  <header class="titlebar"><div class="window-caption"><span class="folder-art folder-art-small" aria-hidden="true"><span></span></span><span>文件管理</span></div><div class="window-controls"><button data-action="minimize" aria-label="最小化" title="最小化"><svg viewBox="0 0 16 16"><path d="M3 8h10"/></svg></button><button data-action="maximize" aria-label="最大化" title="最大化"><svg viewBox="0 0 16 16"><rect x="4" y="4" width="8" height="8"/></svg></button><button data-action="close" aria-label="关闭" title="关闭"><svg viewBox="0 0 16 16"><path d="m4 4 8 8m0-8-8 8"/></svg></button></div>
</header>
  <div class="files-layout">
    <nav class="files-sidebar" aria-label="文章分类">
      <button class="files-category is-selected" data-category="all" aria-current="page"><svg><use href="#i-folder"/></svg><span>所有帖子</span><small>19</small></button>
      <p class="files-sidebar-label">分类</p>
      
        <button class="files-category" data-category="cuidx6-s8eu9U5lhLpc3CdWqF"><svg><use href="#i-folder"/></svg><span>Test</span><small>1</small></button>
      
        <button class="files-category" data-category="cuidkv8nlXbPbl9Qhj-i_P2wG"><svg><use href="#i-folder"/></svg><span>主题开发</span><small>1</small></button>
      
        <button class="files-category" data-category="cuid1H4wCqU4yk2dMt_2K_KFQ"><svg><use href="#i-folder"/></svg><span>写作文档</span><small>1</small></button>
      
        <button class="files-category" data-category="cuidYCvWJmAGxMp61pfTyBLLM"><svg><use href="#i-folder"/></svg><span>工具</span><small>2</small></button>
      
        <button class="files-category" data-category="cuidfzOrkv5AFfDcShUoiRZkI"><svg><use href="#i-folder"/></svg><span>折腾</span><small>1</small></button>
      
        <button class="files-category" data-category="cuidU7CWwmgFESYThfuE8p1S_"><svg><use href="#i-folder"/></svg><span>文章鉴赏</span><small>2</small></button>
      
        <button class="files-category" data-category="cuidh6PKNIy3MFTb8Fl_2znu6"><svg><use href="#i-folder"/></svg><span>测试</span><small>1</small></button>
      
        <button class="files-category" data-category="cuidkzix1gilO3_L5D3xIUeSe"><svg><use href="#i-folder"/></svg><span>硬件</span><small>1</small></button>
      
        <button class="files-category" data-category="cuidq0bC-uEyeyv8BHaU5Kg5q"><svg><use href="#i-folder"/></svg><span>经验记录</span><small>1</small></button>
      
        <button class="files-category" data-category="cuidBzx0BLH08BBNKKBbyBtOz"><svg><use href="#i-folder"/></svg><span>记录</span><small>8</small></button>
      
        <button class="files-category" data-category="cuidGvuaVd31I8YPuqT3_UnFg"><svg><use href="#i-folder"/></svg><span>链接</span><small>1</small></button>
      
      
    </nav>
    <div class="files-main">
      <div class="files-location-bar"><div class="files-breadcrumb"><svg><use href="#i-folder"/></svg><span>我的帖子</span><span class="breadcrumb-divider">/</span><strong id="files-location">所有帖子</strong></div><label class="files-search"><svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="10.5" cy="10.5" r="6.5"/><path d="m16 16 5 5"/></svg><input id="files-search" type="search" placeholder="搜索帖子" aria-label="搜索帖子" autocomplete="off"></label></div>
      <div class="files-actions"><button id="files-open" disabled><svg><use href="#i-book"/></svg>打开</button><label class="files-sort-label">排序<select id="files-sort" aria-label="帖子排序"><option value="newest">发布时间 · 从新到旧</option><option value="oldest">发布时间 · 从旧到新</option><option value="title">文件名称 · A–Z</option></select></label></div>
      <div class="files-list-scroll">
        <table class="files-table" aria-label="帖子列表">
          <thead><tr><th scope="col">文件名称</th><th scope="col">分类</th><th scope="col">发布时间</th><th scope="col">类型</th></tr></thead>
          <tbody id="files-list">
            
            <tr class="post-file" data-title="内网的折腾记录" data-date="1790840400000" data-categories="[&#34;cuidfzOrkv5AFfDcShUoiRZkI&#34;]" data-search="内网的折腾记录 内网的折腾记录 折腾 NAS 2.5G 局域网 Wi-Fi 7 家庭网络">
              <td><a class="file-link" href="/2026/10/01/%E5%86%85%E7%BD%91%E7%9A%84%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" title="内网的折腾记录.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">内网的折腾记录<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">折腾</td>
              <td><time datetime="2026-10-01T07:40:00.000Z">2026-10-01</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="写作文档" data-date="1790602800000" data-categories="[&#34;cuid1H4wCqU4yk2dMt_2K_KFQ&#34;]" data-search="写作文档 写作指南 写作文档 记录 写作文档">
              <td><a class="file-link" href="/2026/09/28/%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" title="写作文档.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">写作文档<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">写作文档</td>
              <td><time datetime="2026-09-28T13:40:00.000Z">2026-09-28</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Markdown 全功能显示测试" data-date="1790490000000" data-categories="[&#34;cuidh6PKNIy3MFTb8Fl_2znu6&#34;]" data-search="Markdown 全功能显示测试 markdown样式测试 测试 Markdown Test">
              <td><a class="file-link" href="/2026/09/27/markdown%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95/" title="Markdown 全功能显示测试.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Markdown 全功能显示测试<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">测试</td>
              <td><time datetime="2026-09-27T06:20:00.000Z">2026-09-27</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Markdown 样式测试" data-date="1790425800000" data-categories="[&#34;cuidkv8nlXbPbl9Qhj-i_P2wG&#34;]" data-search="Markdown 样式测试 markdown样式测试lite 主题开发 Markdown 主题测试">
              <td><a class="file-link" href="/2026/09/26/markdown%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95lite/" title="Markdown 样式测试.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Markdown 样式测试<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">主题开发</td>
              <td><time datetime="2026-09-26T12:30:00.000Z">2026-09-26</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="OnePlus13刷入crDroid" data-date="1780392006000" data-categories="[&#34;cuidBzx0BLH08BBNKKBbyBtOz&#34;]" data-search="OnePlus13刷入crDroid OnePlus13-Rom 记录 刷机">
              <td><a class="file-link" href="/2026/06/02/OnePlus13-Rom/" title="OnePlus13刷入crDroid.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">OnePlus13刷入crDroid<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2026-06-02T09:20:06.000Z">2026-06-02</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Bitwarden + Vaultwarden 自托管密码管理" data-date="1772592850000" data-categories="[&#34;cuidBzx0BLH08BBNKKBbyBtOz&#34;]" data-search="Bitwarden + Vaultwarden 自托管密码管理 Bitwarden and Bitwarden 记录 密码管理器 Bitwarden Vaultwarden">
              <td><a class="file-link" href="/2026/03/04/Bitwarden%20and%20Bitwarden/" title="Bitwarden + Vaultwarden 自托管密码管理.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Bitwarden + Vaultwarden 自托管密码管理<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2026-03-04T02:54:10.000Z">2026-03-04</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="RX 9070 功耗解锁" data-date="1768883168000" data-categories="[&#34;cuidBzx0BLH08BBNKKBbyBtOz&#34;]" data-search="RX 9070 功耗解锁 RX-9070-power 记录 RX9070 AMD显卡 Linux">
              <td><a class="file-link" href="/2026/01/20/RX-9070-power/" title="RX 9070 功耗解锁.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">RX 9070 功耗解锁<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2026-01-20T04:26:08.000Z">2026-01-20</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="关于折腾 NAS 的记录" data-date="1768269069000" data-categories="[&#34;cuidq0bC-uEyeyv8BHaU5Kg5q&#34;,&#34;cuidkzix1gilO3_L5D3xIUeSe&#34;]" data-search="关于折腾 NAS 的记录 NAS 经验记录 硬件 NAS 飞牛OS 硬件折腾">
              <td><a class="file-link" href="/2026/01/13/NAS/" title="关于折腾 NAS 的记录.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">关于折腾 NAS 的记录<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">经验记录 / 硬件</td>
              <td><time datetime="2026-01-13T01:51:09.000Z">2026-01-13</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Root管理器与一些模块链接" data-date="1760904426000" data-categories="[&#34;cuidGvuaVd31I8YPuqT3_UnFg&#34;]" data-search="Root管理器与一些模块链接 root-modules 链接 刷机 root 模块">
              <td><a class="file-link" href="/2025/10/20/root-modules/" title="Root管理器与一些模块链接.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Root管理器与一些模块链接<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">链接</td>
              <td><time datetime="2025-10-19T20:07:06.000Z">2025-10-20</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Redmi k40(alioth)刷入 Pixel OS" data-date="1760530347000" data-categories="[&#34;cuidBzx0BLH08BBNKKBbyBtOz&#34;]" data-search="Redmi k40(alioth)刷入 Pixel OS Redmi-k40 记录 刷机">
              <td><a class="file-link" href="/2025/10/15/Redmi-k40/" title="Redmi k40(alioth)刷入 Pixel OS.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Redmi k40(alioth)刷入 Pixel OS<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2025-10-15T12:12:27.000Z">2025-10-15</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="文章鉴赏《潘嘎之交》" data-date="1759501289000" data-categories="[&#34;cuidU7CWwmgFESYThfuE8p1S_&#34;]" data-search="文章鉴赏《潘嘎之交》 pgzj 文章鉴赏 课文《潘嘎之交》">
              <td><a class="file-link" href="/2025/10/03/pgzj/" title="文章鉴赏《潘嘎之交》.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">文章鉴赏《潘嘎之交》<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">文章鉴赏</td>
              <td><time datetime="2025-10-03T14:21:29.000Z">2025-10-03</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="文章鉴赏 《偷袭》" data-date="1759415070000" data-categories="[&#34;cuidU7CWwmgFESYThfuE8p1S_&#34;]" data-search="文章鉴赏 《偷袭》 MaBaoguo 文章鉴赏 课文《偷袭》">
              <td><a class="file-link" href="/2025/10/02/MaBaoguo/" title="文章鉴赏 《偷袭》.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">文章鉴赏 《偷袭》<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">文章鉴赏</td>
              <td><time datetime="2025-10-02T14:24:30.000Z">2025-10-02</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="ollama" data-date="1759240654000" data-categories="[&#34;cuidBzx0BLH08BBNKKBbyBtOz&#34;]" data-search="ollama ollama 记录 ollama amd ai">
              <td><a class="file-link" href="/2025/09/30/ollama/" title="ollama.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">ollama<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2025-09-30T13:57:34.000Z">2025-09-30</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Artalk评论系统" data-date="1758966839000" data-categories="[&#34;cuidBzx0BLH08BBNKKBbyBtOz&#34;]" data-search="Artalk评论系统 Artalk评论系统 记录 评论">
              <td><a class="file-link" href="/2025/09/27/Artalk%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" title="Artalk评论系统.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Artalk评论系统<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2025-09-27T09:53:59.000Z">2025-09-27</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Ubuntu部分" data-date="1758810675000" data-categories="[&#34;cuidBzx0BLH08BBNKKBbyBtOz&#34;]" data-search="Ubuntu部分 Ubuntu 记录 部署">
              <td><a class="file-link" href="/2025/09/25/Ubuntu/" title="Ubuntu部分.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Ubuntu部分<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2025-09-25T14:31:15.000Z">2025-09-25</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="显示测试" data-date="1758714000000" data-categories="[&#34;cuidx6-s8eu9U5lhLpc3CdWqF&#34;]" data-search="显示测试 test Test 测试">
              <td><a class="file-link" href="/2025/09/24/test/" title="显示测试.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">显示测试<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">Test</td>
              <td><time datetime="2025-09-24T11:40:00.000Z">2025-09-24</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Hexo" data-date="1758593644000" data-categories="[&#34;cuidBzx0BLH08BBNKKBbyBtOz&#34;]" data-search="Hexo Hexo 记录 部署Hexo">
              <td><a class="file-link" href="/2025/09/23/Hexo/" title="Hexo.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Hexo<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">记录</td>
              <td><time datetime="2025-09-23T02:14:04.000Z">2025-09-23</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Scrcpy" data-date="1758529624000" data-categories="[&#34;cuidYCvWJmAGxMp61pfTyBLLM&#34;]" data-search="Scrcpy Scrcpy_new 工具 Scrcpy">
              <td><a class="file-link" href="/2025/09/22/Scrcpy_new/" title="Scrcpy.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Scrcpy<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">工具</td>
              <td><time datetime="2025-09-22T08:27:04.000Z">2025-09-22</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
            <tr class="post-file" data-title="Typora1.9.5" data-date="1758529624000" data-categories="[&#34;cuidYCvWJmAGxMp61pfTyBLLM&#34;]" data-search="Typora1.9.5 Typora1.9.5 工具 markdown">
              <td><a class="file-link" href="/2025/09/22/Typora1.9.5/" title="Typora1.9.5.md"><span class="file-icon" aria-hidden="true">M<span>↓</span></span><span class="file-name">Typora1.9.5<span class="file-extension">.md</span></span></a></td>
              <td class="file-category">工具</td>
              <td><time datetime="2025-09-22T08:27:04.000Z">2025-09-22</time></td>
              <td class="file-type">Markdown</td>
            </tr>
            
          </tbody>
        </table>
        <div class="files-empty" role="status" hidden><svg><use href="#i-folder"/></svg><strong>没有找到帖子</strong><span>试试其他关键词或分类。</span><button id="files-reset">查看所有帖子</button></div>
      </div>
    </div>
  </div>
  <footer class="window-status"><span id="files-count" role="status">共 19 项</span><span class="files-help">双击打开文章</span></footer>
</section>

    <section class="app-window welcome-window" id="welcome" aria-label="欢迎窗口" tabindex="-1">
      <header class="titlebar"><div class="window-caption"><img class="welcome-site-icon" src="/images/icon/site.ico" alt=""><span>空白时间</span></div><div class="window-controls"><button data-action="minimize" aria-label="最小化" title="最小化"><svg viewBox="0 0 16 16"><path d="M3 8h10"/></svg></button><button data-action="maximize" aria-label="最大化" title="最大化"><svg viewBox="0 0 16 16"><rect x="4" y="4" width="8" height="8"/></svg></button><button data-action="close" aria-label="关闭" title="关闭"><svg viewBox="0 0 16 16"><path d="m4 4 8 8m0-8-8 8"/></svg></button></div>
</header>
      
<div class="welcome-content welcome-home">
  <div class="welcome-intro">
    <h1>空白时间</h1>
    <p>静默沉淀，向内而生</p>
    <button class="primary-button" id="welcome-start-reading" type="button">让我看看 <svg aria-hidden="true"><use href="#i-arrow"/></svg></button>
  </div>
  <aside class="welcome-profile" aria-label="博主信息">
    <img class="profile-avatar" src="/images/avatar.jpg" alt="η 的头像" width="160" height="160">
    <p class="profile-name">η</p>
    <p class="profile-poem" id="welcome-poem" aria-live="polite" data-enabled="true" data-status="fallback">西风酒旗市，细雨菊花天。</p>
    
      <button class="poem-refresh" id="poem-refresh" type="button">换一句</button>
      <span class="poem-feedback" id="poem-feedback" role="status"></span>
    
  </aside>
  <section class="welcome-card site-info" aria-labelledby="site-info-title">
    <h2 id="site-info-title"><svg aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="9" r="6"/><path d="m8 14-1 7 5-3 5 3-1-7"/></svg>站点信息</h2>
    <dl>
      <div><dt>文章数目</dt><dd>19 篇</dd></div>
      <div><dt>已运行时间</dt><dd id="site-runtime" data-start="2025-09-19T16:00:00.000Z">379 天</dd></div>
      <div><dt>本站总字数</dt><dd title="中文按字、英文和数字按词统计">21,968 字</dd></div>
      <div><dt>最近活动时间</dt><dd><time id="site-last-update" datetime="2026-10-01T07:40:00.000Z" title="最新帖子的发布时间">2026-10-01</time></dd></div>
    </dl>
  </section>
  <section class="welcome-card welcome-contact" aria-labelledby="contact-title">
    <h2 id="contact-title"><svg aria-hidden="true" viewBox="0 0 24 24"><path d="M4 14v-3a8 8 0 0 1 16 0v6a4 4 0 0 1-4 4h-3"/><rect x="3" y="11" width="4" height="7" rx="2"/><rect x="17" y="11" width="4" height="7" rx="2"/></svg>联系信息</h2>
    <div class="contact-actions">
      <a href="mailto:fhyx06@qq.com?subject=%E7%A9%BA%E7%99%BD%E6%97%B6%E9%97%B4%20%C2%B7%20%E5%8F%8D%E9%A6%88%20BUG">反馈 BUG</a><a href="mailto:fhyx06@qq.com?subject=%E7%A9%BA%E7%99%BD%E6%97%B6%E9%97%B4%20%C2%B7%20%E7%96%91%E9%97%AE%E6%B1%82%E5%8A%A9">疑问求助</a><a href="mailto:fhyx06@qq.com?subject=%E7%A9%BA%E7%99%BD%E6%97%B6%E9%97%B4%20%C2%B7%20%E6%8F%90%E4%B8%AA%E5%BB%BA%E8%AE%AE">提个建议</a>
    </div>
    <div class="contact-qrcodes">
      
        <a class="contact-qrcode" href="/images/wx-qr.png" target="_blank" rel="noopener" title="查看微信二维码原图"><img src="/images/wx-qr.png" alt="微信联系二维码" width="96" height="96"><span>微信</span></a>
      
        <a class="contact-qrcode" href="/images/qq-qr.png" target="_blank" rel="noopener" title="查看QQ二维码原图"><img src="/images/qq-qr.png" alt="QQ联系二维码" width="96" height="96"><span>QQ</span></a>
      
    </div>
  </section>
</div>

    </section>
    <template id="article-source"><article class="markdown-body" data-article data-title="Bitwarden + Vaultwarden 自托管密码管理" data-date="2026-03-04" data-file="Bitwarden and Bitwarden.md">
  <header class="article-heading">
    <p class="eyebrow">BLANKTIME / NOTES</p>
    <h1 class="post-title">Bitwarden + Vaultwarden 自托管密码管理</h1>
    <div class="article-meta"><time datetime="2026-03-04T02:54:10.000Z">2026年03月04日</time><span># 密码管理器</span><span># Bitwarden</span><span># Vaultwarden</span></div>
  </header>
  <div class="post-content"><p>Vaultwarden是Bitwarden的轻量化自建版本，支持Docker快速部署。它能让你在自己的服务器上安全存储密码，完美适配官方全平台客户端，并免费解锁TOTP等高级功能。部署时只需准备服务器和HTTPS域名，通过容器编排即可上线。</p>
<span id="more"></span>

<h2 id="什么是-Bitwarden-Vaultwarden"><a href="#什么是-Bitwarden-Vaultwarden" class="headerlink" title="什么是 Bitwarden &amp; Vaultwarden"></a><strong>什么是 Bitwarden &amp; Vaultwarden</strong></h2><h3 id="Bitwarden-是一款开源的密码管理器，支持："><a href="#Bitwarden-是一款开源的密码管理器，支持：" class="headerlink" title="Bitwarden 是一款开源的密码管理器，支持："></a><strong>Bitwarden</strong> 是一款开源的密码管理器，支持：</h3><ul>
<li>密码 &#x2F; Passkey &#x2F; 安全笔记</li>
<li>浏览器插件、手机 App、Windows、Linux、Mas OS</li>
<li>多设备实时同步</li>
<li>端到端加密</li>
</ul>
<p>官方 Bitwarden 提供了<strong>云服务</strong>，也提供了<strong>自建服务器方案</strong>，但官方自建版本依赖组件较多、资源占用偏高。</p>
<h3 id="Vaultwarden是一个-非官方、轻量级、完全兼容-Bitwarden-客户端的服务器实现："><a href="#Vaultwarden是一个-非官方、轻量级、完全兼容-Bitwarden-客户端的服务器实现：" class="headerlink" title="Vaultwarden是一个 非官方、轻量级、完全兼容 Bitwarden 客户端的服务器实现："></a><strong>Vaultwarden</strong>是一个 <strong>非官方、轻量级、完全兼容 Bitwarden 客户端的服务器实现</strong>：</h3><ul>
<li>资源占用极低</li>
<li>完美兼容官方 Bitwarden 客户端</li>
<li>官方 Bitwarden 的附件存储、双重认证（TOTP）等功能需要订阅。而在 Vaultwarden 中，这些高级功能<strong>全部免费开放</strong>。</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a><strong>特点</strong></h2><div class="legacy-tabs"><div class="legacy-tab-list" role="tablist" aria-label="id001"><button type="button" role="tab" id="legacy-tabs-1-tab-0" aria-controls="legacy-tabs-1-panel-0">密码库</button><button type="button" role="tab" id="legacy-tabs-1-tab-1" aria-controls="legacy-tabs-1-panel-1">Seed</button><button type="button" role="tab" id="legacy-tabs-1-tab-2" aria-controls="legacy-tabs-1-panel-2">生成器</button><button type="button" role="tab" id="legacy-tabs-1-tab-3" aria-controls="legacy-tabs-1-panel-3">其他</button></div><section class="legacy-tab-panel" role="tabpanel" id="legacy-tabs-1-panel-0" aria-labelledby="legacy-tabs-1-tab-0"><p class="legacy-tab-fallback-label">密码库</p><p>在这里你可以掌管自己的各种密码！自由的划分不同的文件夹！</p>&#10;<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/%E5%AF%86%E7%A0%81%E5%BA%93.png" alt="密码库"></p>&#10;</div>&#10;&#10;</section><section class="legacy-tab-panel" role="tabpanel" id="legacy-tabs-1-panel-1" aria-labelledby="legacy-tabs-1-tab-1"><p class="legacy-tab-fallback-label">Seed</p><p>Seed 端到端加密与自毁消息，你可以用它来分享文本或文件。</p>&#10;<p>分享示例：</p>&#10;<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E6%96%87%E6%9C%AC%E5%88%86%E4%BA%AB.png" alt="文本分享"></p>&#10;<p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E6%96%87%E4%BB%B6%E5%88%86%E4%BA%AB.png" alt="文件分享"></p>&#10;</div>&#10;</br>&#10;&#10;<p>接收示例：</p>&#10;<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E6%96%87%E6%9C%AC%E6%95%88%E6%9E%9C.png" alt="文本分享接收"></p>&#10;<p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E6%96%87%E4%BB%B6%E6%95%88%E6%9E%9C.png" alt="文件分享接收"></p>&#10;</div>&#10;&#10;</section><section class="legacy-tab-panel" role="tabpanel" id="legacy-tabs-1-panel-2" aria-labelledby="legacy-tabs-1-tab-2"><p class="legacy-tab-fallback-label">生成器</p><p>密码长度范围5-128，字母、符号搭配自行选择。</p>&#10;<p>甚至可以生成密码短语。</p>&#10;<p>同时也可以根据多种不同类型来生成用户名！</p>&#10;<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/%E7%94%9F%E6%88%90%E5%99%A8%E7%95%8C%E9%9D%A2.png" alt="密码"></p>&#10;<p><img src="https://cos.blanktime.cn/assets/images/%E5%AF%86%E7%A0%81%E7%9F%AD%E8%AF%AD.png" alt="短语"></p>&#10;<p><img src="https://cos.blanktime.cn/assets/images/%E7%94%A8%E6%88%B7%E5%90%8D.png" alt="用户名"></p>&#10;</div>&#10;&#10;</section><section class="legacy-tab-panel" role="tabpanel" id="legacy-tabs-1-panel-3" aria-labelledby="legacy-tabs-1-tab-3"><p class="legacy-tab-fallback-label">其他</p><p>移动端可以通过 <code>账户安全</code> 位置设置指纹登录等功能！</p>&#10;<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/%E8%B4%A6%E6%88%B7%E5%AE%89%E5%85%A8.png" alt="账户安全"></p>&#10;</div>&#10;&#10;</section></div>

<h2 id="部署-Vaultwarden"><a href="#部署-Vaultwarden" class="headerlink" title="部署 Vaultwarden"></a><strong>部署 Vaultwarden</strong></h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>你需要准备：</p>
<ul>
<li>一台服务器（VPS &#x2F; 家用服务器 &#x2F; NAS 均可）需求极低</li>
<li>一个已备案或可解析的域名，Vaultwarden 必须使用 https 才能够使用</li>
<li>已安装 Docker &amp; Docker Compose</li>
<li>本流程使用 <a target="_blank" rel="noopener" href="https://www.bt.cn/new/index.html">宝塔</a> 面板进行（图形化更省心）</li>
</ul>
<hr>
<h3 id="Docker-部分"><a href="#Docker-部分" class="headerlink" title="Docker 部分"></a>Docker 部分</h3><ol>
<li>新建一个目录用于 Vaultwarden：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 例：</span><br><span class="hljs-built_in">mkdir</span> -p /opt/docker/vaultwarden<br><span class="hljs-built_in">cd</span> /opt/docker/vaultwarden<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>创建 <code>docker-compose.yml</code> 文件：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">vaultwarden:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">vaultwarden/server:latest</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">vaultwarden</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">unless-stopped</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">DOMAIN:</span> <span class="hljs-string">&quot;https://example.com&quot;</span>  <span class="hljs-comment"># 填写自己要使用的域名</span><br>      <span class="hljs-attr">SIGNUPS_ALLOWED:</span> <span class="hljs-literal">true</span>    <span class="hljs-comment"># 自己注册账号完毕后改为false</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./vw-data/:/data/</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">8000</span><span class="hljs-string">:80</span>  <span class="hljs-comment"># 8000端口可自行更改</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>容器编排：</p>
<blockquote>
<p>若不想使用宝塔则可以使用 <code>docker compose up -d</code> 来编排</p>
</blockquote>
<p>首先找到宝塔的 <code>Docker</code> 部分，选择 <code>容器编排</code></p>
<p><img src="https://cos.blanktime.cn/assets/images/%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92.png"></p>
<p>耐心等待编排完成。（记得安全组放行自己要使用的端口）</p>
<br>
</li>
<li><p>反代同时实现 https</p>
<p>在宝塔转到 <code>网站</code> - <code>反向代理</code> - <code>添加反代</code>：</p>
<p><img src="https://cos.blanktime.cn/assets/images/%E5%8F%8D%E4%BB%A3vaultwarden.png"></p>
<p>找到右侧的 <code>SSl 证书</code> 根据提示申请即可。（记得开启 <code>强制 HTTPS</code>）</p>
</li>
<li><p>此时访问：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">https://example.com<br></code></pre></td></tr></table></figure>

<p>如果能看到 Bitwarden 的登录界面，说明容器已正常运行。</p>
<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/vaultwarden.png"></p>&#10;</div>

<h2 id="Vaultwarden-部分"><a href="#Vaultwarden-部分" class="headerlink" title="Vaultwarden 部分"></a><strong>Vaultwarden 部分</strong></h2><p>我们已经成功部署了 <code>vaultwarden</code> 此时需要进行创建一个自己的用户：</p>
<p><img src="https://cos.blanktime.cn/assets/images/%E5%88%9B%E5%BB%BAvaultwarden%E8%B4%A6%E6%88%B7.png"></p>
<p>设置主密码：</p>
<div class="legacy-note"><p>由于是端到端加密，如果你忘记了主密码，没有任何人（包括你自己）能找回密码。</p>&#10;</div>

<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/%E8%AE%BE%E7%BD%AEvaultwarden%E4%B8%BB%E5%AF%86%E7%A0%81.png"></p>&#10;</div>



<p>在这里可以进行导入以及其他设置：</p>
<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/vaultwarden%E7%95%8C%E9%9D%A2.png"></p>&#10;</div>

<div class="legacy-note"><p>如果不关闭注册，任何人看到你的域名都能注册并占用你的服务器资源。</p>&#10;</div>

<p>此时回到 <code>容器编排</code> 将 <code>SIGNUPS_ALLOWED: true</code> 改为 <code>SIGNUPS_ALLOWED: false</code></p>
<h2 id="食用指南"><a href="#食用指南" class="headerlink" title="食用指南"></a><strong>食用指南</strong></h2><p>这里包含了多平台的 <a target="_blank" rel="noopener" href="https://bitwarden.com/download/">Bitwarden</a> 下载方式</p>
<h3 id="移动端部分（Android示范）"><a href="#移动端部分（Android示范）" class="headerlink" title="移动端部分（Android示范）"></a>移动端部分（Android示范）</h3><p>移动端同时支持 <code>Android</code> 与 <code>IOS</code>，安卓可以在 GooglePlay 进行获取，IOS则可以通过 App Store 进行获取哦</p>
<p>记得把下面的访问源改为 <code>自托管</code> 填写部署时的域名即可。</p>
<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E5%AE%89%E5%8D%93%E7%99%BB%E5%BD%95.png"></p>&#10;</div>







<h3 id="浏览器部分"><a href="#浏览器部分" class="headerlink" title="浏览器部分"></a>浏览器部分</h3><p>浏览器一般使用插件，安装好插件后进行配置。</p>
<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E7%99%BB%E5%BD%95.png"></p>&#10;</div>



<p>记得把下面的访问源改为 <code>自托管</code> </p>
<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E7%99%BB%E5%BD%952.png"></p>&#10;</div>



<p>其他客户端使用差不多，这里不多赘述。</p>
<h2 id="完"><a href="#完" class="headerlink" title="完"></a>完</h2><p>:)</p>
</div>
</article>
</template>
    <button class="desktop-file-icon desktop-browser-icon" data-open="browser" aria-label="打开博客浏览器"><span class="browser-icon-art" aria-hidden="true"><svg><use href="#i-browser"/></svg></span><span>浏览器</span></button>
    <section class="app-window reader-window browser-window" id="browser" aria-label="博客浏览器" tabindex="-1" hidden>
  <header class="titlebar"><div class="window-caption"><span class="browser-icon-art" aria-hidden="true"><svg><use href="#i-browser"/></svg></span><span>博客浏览器</span></div><div class="window-controls"><button data-action="minimize" aria-label="最小化" title="最小化"><svg viewBox="0 0 16 16"><path d="M3 8h10"/></svg></button><button data-action="maximize" aria-label="最大化" title="最大化"><svg viewBox="0 0 16 16"><rect x="4" y="4" width="8" height="8"/></svg></button><button data-action="close" aria-label="关闭" title="关闭"><svg viewBox="0 0 16 16"><path d="m4 4 8 8m0-8-8 8"/></svg></button></div>
</header>
  <div class="browser-tabs" role="tablist" aria-label="浏览标签页"></div>
  <div class="browser-toolbar">
    <button type="button" class="browser-home-button" aria-label="返回文章首页" title="文章首页"><svg aria-hidden="true"><use href="#i-home"/></svg></button>
    <span class="browser-location">空白时间 / 所有文章</span>
    <button type="button" class="reader-tool browser-theme-button" aria-label="切换到深色模式" aria-pressed="false"><svg class="theme-moon" viewBox="0 0 24 24" aria-hidden="true"><path d="M20.8 13.1A9 9 0 0 1 10.9 3.2a9 9 0 1 0 9.9 9.9Z"/></svg><svg class="theme-sun" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5"/></svg></button>
    <button type="button" class="browser-toc-button" aria-label="显示目录" aria-expanded="false" disabled><svg aria-hidden="true" viewBox="0 0 24 24"><path d="M4 4v16M9 6h11M9 12h11M9 18h11"/></svg></button>
  </div>
  <div class="browser-pages">
    <div class="browser-home browser-page" id="browser-home" role="tabpanel" tabindex="0">
      <header class="browser-home-heading"><p>BLANKTIME / JOURNAL</p><h1>所有文章</h1><span>静默沉淀，向内而生。</span><label class="browser-search-label">搜索文章<input type="search" class="browser-search" placeholder="标题、摘要、分类…"></label></header>
      <div class="browser-posts">
      
        <a class="browser-card" href="/2026/10/01/%E5%86%85%E7%BD%91%E7%9A%84%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" data-title="内网的折腾记录">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span></div>
          <div class="browser-card-text"><h2>内网的折腾记录</h2><p>家里的网络其实已经用了挺长时间。 平时上网没有什么问题，NAS 也能正常访问。直到最近折腾 NAS 和局域网文件传输时，我突然发现了一个非常朴素的问题： 千兆网，好像开始不太够用了。🤔 倒不是说千兆有多慢。 对于互联网来说，日常上网完全够用。 真正的问题出现在内网。 NAS、PC、手机之间的数据传输，并不需要经过互联网。既然设备本身已经具备更高的性能，那让</p><footer><span>2026-10-01 · 折腾</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2026/09/28/%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" data-title="写作文档">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span></div>
          <div class="browser-card-text"><h2>写作文档</h2><p>面向在本站写新文章的语法参考。所有行为均以当前版本（Hexo 8 + blanktime-desktop）实测为准，示例都经过构建验证。</p><footer><span>2026-09-28 · 写作文档</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2026/09/27/markdown%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95/" data-title="Markdown 全功能显示测试">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span></div>
          <div class="browser-card-text"><h2>Markdown 全功能显示测试</h2><p>用途：测试 Markdown 渲染器、博客主题、CSS 样式、字体、代码高亮、排版细节与扩展语法兼容性。建议使用 UTF-8 编码保存。不同渲染器对扩展语法的支持程度可能不同。 1. 标题测试一级标题 H1二级标题 H2三级标题 H3四级标题 H4五级标题 H5六级标题 H6普通正文紧跟标题，用于观察标题与正文之间的间距。 2. 段落与换行这是第一段。Mar</p><footer><span>2026-09-27 · 测试</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2026/09/26/markdown%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95lite/" data-title="Markdown 样式测试">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span></div>
          <div class="browser-card-text"><h2>Markdown 样式测试</h2><p>这是一篇用于检查 BlankTime 桌面主题的排版样本。你可以拖动窗口、调整大小、切换最大化，并点击右侧目录，观察不同宽度下的阅读效果。 文中包含基础 Markdown、常见 HTML 和现有 Volantis 标签的兼容示例。数学公式与 Mermaid 图表均已启用渲染。</p><footer><span>2026-09-26 · 主题开发</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2026/06/02/OnePlus13-Rom/" data-title="OnePlus13刷入crDroid">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span><img src="https://cos.blanktime.cn/assets/images/crDroid%20home.png" loading="lazy" alt=""></div>
          <div class="browser-card-text"><h2>OnePlus13刷入crDroid</h2><p>一加13作为清朝的旗舰机型，其强悍的硬件配置如果配上纯净、轻量且高度可定制的类原生系统，体验究竟如何？本文将盘点目前一加13（dodge）主流的几个类原生ROM，并记录我最终选择刷入 crDroid 的全过程与初步上手体验。</p><footer><span>2026-06-02 · 记录</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2026/03/04/Bitwarden%20and%20Bitwarden/" data-title="Bitwarden + Vaultwarden 自托管密码管理">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span><img src="https://raw.githubusercontent.com/dani-garcia/vaultwarden/main/resources/vaultwarden-logo-auto.svg" loading="lazy" alt=""></div>
          <div class="browser-card-text"><h2>Bitwarden + Vaultwarden 自托管密码管理</h2><p>Vaultwarden是Bitwarden的轻量化自建版本，支持Docker快速部署。它能让你在自己的服务器上安全存储密码，完美适配官方全平台客户端，并免费解锁TOTP等高级功能。部署时只需准备服务器和HTTPS域名，通过容器编排即可上线。</p><footer><span>2026-03-04 · 记录</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2026/01/20/RX-9070-power/" data-title="RX 9070 功耗解锁">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span><img src="https://www.amd.com/content/dam/amd/en/images/products/graphics/radeon-rx-9070/2922918-radeon-rx-9070-product.jpg" loading="lazy" alt=""></div>
          <div class="browser-card-text"><h2>RX 9070 功耗解锁</h2><p>RX 9070 显卡功耗解锁与测试记录。</p><footer><span>2026-01-20 · 记录</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2026/01/13/NAS/" data-title="关于折腾 NAS 的记录">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span><img src="https://cos.blanktime.cn/assets/images/h110.png" loading="lazy" alt=""></div>
          <div class="browser-card-text"><h2>关于折腾 NAS 的记录</h2><p>记录一次从 2009 年 AM3 老平台转向 Intel H110 平台组建 NAS 的过程。</p><footer><span>2026-01-13 · 经验记录 · 硬件</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2025/10/20/root-modules/" data-title="Root管理器与一些模块链接">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span></div>
          <div class="browser-card-text"><h2>Root管理器与一些模块链接</h2><p>本文汇总了Android系统核心管理工具与模块，主要包括：Root管理器（Magisk系列、内核系列）、功能模块（Zygisk组件、LSPosed框架及用于隐藏环境和绕过检测的模块）以及实用应用程序（如Shizuku、隐藏应用列表等）。</p><footer><span>2025-10-20 · 链接</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2025/10/15/Redmi-k40/" data-title="Redmi k40(alioth)刷入 Pixel OS">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span><img src="https://cos.blanktime.cn/assets/images/pixelOS.png" loading="lazy" alt=""></div>
          <div class="browser-card-text"><h2>Redmi k40(alioth)刷入 Pixel OS</h2><p>本人手中的 Redmi k40 已吃灰良久，目前系统为 Paranoid Android，版本为Android 13。 本次刷入为：PixelOS 最新版（截止2025.10.15）</p><footer><span>2025-10-15 · 记录</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2025/10/03/pgzj/" data-title="文章鉴赏《潘嘎之交》">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span></div>
          <div class="browser-card-text"><h2>文章鉴赏《潘嘎之交》</h2><p>本文节选自《抖记·潘噶列传》，以简洁传神的笔触，记述了“潘嘎之交”的经典故事。文章分为前后两个对比鲜明的场景。前半部分，资深齐国学家潘子以长者姿态谆谆告诫晚辈嘎子，指出卖酒“水很深”，年轻的他“把握不住”，嘎子则虚心受教，场面诚恳动人。后半部分，情节陡然反转，潘子自己却投身于卖酒直播，并宣称“非长江不能握”，前后言行形成巨大反差。而嘎子对此只能无奈叹息，一句</p><footer><span>2025-10-03 · 文章鉴赏</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2025/10/02/MaBaoguo/" data-title="文章鉴赏 《偷袭》">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span></div>
          <div class="browser-card-text"><h2>文章鉴赏 《偷袭》</h2><p>文章摘要：本文是混元形意太极门掌门人马保国对一次个人经历的叙述。他提到有两个三十多岁的年轻人在健身房练功导致颈椎不适，前来请教浑元功法。在交流过程中，双方因对“死劲儿”与“化劲儿”的理解不同而产生分歧，最终发展为实战切磋。 马老师声称，在比试中自己迅速防住了对方的连续进攻（左正蹬、右鞭腿、左刺拳），并依循“点到为止”的传统武德，在击中对方面部后收力未发。然而</p><footer><span>2025-10-02 · 文章鉴赏</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2025/09/30/ollama/" data-title="ollama">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span><img src="https://ollama.com/public/ollama_cooking.png" loading="lazy" alt=""></div>
          <div class="browser-card-text"><h2>ollama</h2><p>本文记录如何在 Windows 上为 AMD Radeon RX 9070（gfx1201）等新显卡启用 Ollama 的 GPU 加速：通过替换官方不支持新架构的 ROCm 库为社区提供的定制版本，实现从 CPU 到 GPU 的高效推理，并附验证方法和推荐图形客户端。</p><footer><span>2025-09-30 · 记录</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2025/09/27/Artalk%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" data-title="Artalk评论系统">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span></div>
          <div class="browser-card-text"><h2>Artalk评论系统</h2><p>使用 Docker 部署 Artalk (Volantis主题)</p><footer><span>2025-09-27 · 记录</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2025/09/25/Ubuntu/" data-title="Ubuntu部分">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span></div>
          <div class="browser-card-text"><h2>Ubuntu部分</h2><p>Ubuntu 部署宝塔</p><footer><span>2025-09-25 · 记录</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2025/09/24/test/" data-title="显示测试">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span><img src="https://cos.blanktime.cn/assets/images/hh.jpg" loading="lazy" alt=""></div>
          <div class="browser-card-text"><h2>显示测试</h2><p>此篇文章用于测试显示效果 :)</p><footer><span>2025-09-24 · Test</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2025/09/23/Hexo/" data-title="Hexo">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span></div>
          <div class="browser-card-text"><h2>Hexo</h2><p>梦开始的地方，Hexo基础搭建</p><footer><span>2025-09-23 · 记录</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2025/09/22/Scrcpy_new/" data-title="Scrcpy">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span></div>
          <div class="browser-card-text"><h2>Scrcpy</h2><p>Scrcpy: 开源的高性能工具，它允许你通过 USB 数据线或 WiFi 网络，在电脑上实时显示并控制你的安卓手机或平板设备</p><footer><span>2025-09-22 · 工具</span><span>阅读全文 →</span></footer></div>
        </a>
      
        <a class="browser-card" href="/2025/09/22/Typora1.9.5/" data-title="Typora1.9.5">
          <div class="browser-cover"><span aria-hidden="true"><svg><use href="#i-book"/></svg></span></div>
          <div class="browser-card-text"><h2>Typora1.9.5</h2><p>Typora1.9.5食用方法，有能力建议支持正版</p><footer><span>2025-09-22 · 工具</span><span>阅读全文 →</span></footer></div>
        </a>
      
      </div>
      <p class="browser-empty" hidden>没有找到匹配的文章。</p>
    </div>
  </div>
  <footer class="window-status"><span class="browser-status" role="status">共 19 篇文章</span><span>空白时间</span></footer>
</section>

  </main>
  <div id="announcement" class="toast" role="status" hidden></div>
  <noscript><style>body{overflow:auto}.desktop,.dock{display:none}.noscript-article{background:white;margin:20px auto;max-width:1000px}</style><div class="noscript-article"><article class="markdown-body" data-article data-title="Bitwarden + Vaultwarden 自托管密码管理" data-date="2026-03-04" data-file="Bitwarden and Bitwarden.md">
  <header class="article-heading">
    <p class="eyebrow">BLANKTIME / NOTES</p>
    <h1 class="post-title">Bitwarden + Vaultwarden 自托管密码管理</h1>
    <div class="article-meta"><time datetime="2026-03-04T02:54:10.000Z">2026年03月04日</time><span># 密码管理器</span><span># Bitwarden</span><span># Vaultwarden</span></div>
  </header>
  <div class="post-content"><p>Vaultwarden是Bitwarden的轻量化自建版本，支持Docker快速部署。它能让你在自己的服务器上安全存储密码，完美适配官方全平台客户端，并免费解锁TOTP等高级功能。部署时只需准备服务器和HTTPS域名，通过容器编排即可上线。</p>
<span id="more"></span>

<h2 id="什么是-Bitwarden-Vaultwarden"><a href="#什么是-Bitwarden-Vaultwarden" class="headerlink" title="什么是 Bitwarden &amp; Vaultwarden"></a><strong>什么是 Bitwarden &amp; Vaultwarden</strong></h2><h3 id="Bitwarden-是一款开源的密码管理器，支持："><a href="#Bitwarden-是一款开源的密码管理器，支持：" class="headerlink" title="Bitwarden 是一款开源的密码管理器，支持："></a><strong>Bitwarden</strong> 是一款开源的密码管理器，支持：</h3><ul>
<li>密码 &#x2F; Passkey &#x2F; 安全笔记</li>
<li>浏览器插件、手机 App、Windows、Linux、Mas OS</li>
<li>多设备实时同步</li>
<li>端到端加密</li>
</ul>
<p>官方 Bitwarden 提供了<strong>云服务</strong>，也提供了<strong>自建服务器方案</strong>，但官方自建版本依赖组件较多、资源占用偏高。</p>
<h3 id="Vaultwarden是一个-非官方、轻量级、完全兼容-Bitwarden-客户端的服务器实现："><a href="#Vaultwarden是一个-非官方、轻量级、完全兼容-Bitwarden-客户端的服务器实现：" class="headerlink" title="Vaultwarden是一个 非官方、轻量级、完全兼容 Bitwarden 客户端的服务器实现："></a><strong>Vaultwarden</strong>是一个 <strong>非官方、轻量级、完全兼容 Bitwarden 客户端的服务器实现</strong>：</h3><ul>
<li>资源占用极低</li>
<li>完美兼容官方 Bitwarden 客户端</li>
<li>官方 Bitwarden 的附件存储、双重认证（TOTP）等功能需要订阅。而在 Vaultwarden 中，这些高级功能<strong>全部免费开放</strong>。</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a><strong>特点</strong></h2><div class="legacy-tabs"><div class="legacy-tab-list" role="tablist" aria-label="id001"><button type="button" role="tab" id="legacy-tabs-1-tab-0" aria-controls="legacy-tabs-1-panel-0">密码库</button><button type="button" role="tab" id="legacy-tabs-1-tab-1" aria-controls="legacy-tabs-1-panel-1">Seed</button><button type="button" role="tab" id="legacy-tabs-1-tab-2" aria-controls="legacy-tabs-1-panel-2">生成器</button><button type="button" role="tab" id="legacy-tabs-1-tab-3" aria-controls="legacy-tabs-1-panel-3">其他</button></div><section class="legacy-tab-panel" role="tabpanel" id="legacy-tabs-1-panel-0" aria-labelledby="legacy-tabs-1-tab-0"><p class="legacy-tab-fallback-label">密码库</p><p>在这里你可以掌管自己的各种密码！自由的划分不同的文件夹！</p>&#10;<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/%E5%AF%86%E7%A0%81%E5%BA%93.png" alt="密码库"></p>&#10;</div>&#10;&#10;</section><section class="legacy-tab-panel" role="tabpanel" id="legacy-tabs-1-panel-1" aria-labelledby="legacy-tabs-1-tab-1"><p class="legacy-tab-fallback-label">Seed</p><p>Seed 端到端加密与自毁消息，你可以用它来分享文本或文件。</p>&#10;<p>分享示例：</p>&#10;<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E6%96%87%E6%9C%AC%E5%88%86%E4%BA%AB.png" alt="文本分享"></p>&#10;<p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E6%96%87%E4%BB%B6%E5%88%86%E4%BA%AB.png" alt="文件分享"></p>&#10;</div>&#10;</br>&#10;&#10;<p>接收示例：</p>&#10;<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E6%96%87%E6%9C%AC%E6%95%88%E6%9E%9C.png" alt="文本分享接收"></p>&#10;<p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E6%96%87%E4%BB%B6%E6%95%88%E6%9E%9C.png" alt="文件分享接收"></p>&#10;</div>&#10;&#10;</section><section class="legacy-tab-panel" role="tabpanel" id="legacy-tabs-1-panel-2" aria-labelledby="legacy-tabs-1-tab-2"><p class="legacy-tab-fallback-label">生成器</p><p>密码长度范围5-128，字母、符号搭配自行选择。</p>&#10;<p>甚至可以生成密码短语。</p>&#10;<p>同时也可以根据多种不同类型来生成用户名！</p>&#10;<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/%E7%94%9F%E6%88%90%E5%99%A8%E7%95%8C%E9%9D%A2.png" alt="密码"></p>&#10;<p><img src="https://cos.blanktime.cn/assets/images/%E5%AF%86%E7%A0%81%E7%9F%AD%E8%AF%AD.png" alt="短语"></p>&#10;<p><img src="https://cos.blanktime.cn/assets/images/%E7%94%A8%E6%88%B7%E5%90%8D.png" alt="用户名"></p>&#10;</div>&#10;&#10;</section><section class="legacy-tab-panel" role="tabpanel" id="legacy-tabs-1-panel-3" aria-labelledby="legacy-tabs-1-tab-3"><p class="legacy-tab-fallback-label">其他</p><p>移动端可以通过 <code>账户安全</code> 位置设置指纹登录等功能！</p>&#10;<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/%E8%B4%A6%E6%88%B7%E5%AE%89%E5%85%A8.png" alt="账户安全"></p>&#10;</div>&#10;&#10;</section></div>

<h2 id="部署-Vaultwarden"><a href="#部署-Vaultwarden" class="headerlink" title="部署 Vaultwarden"></a><strong>部署 Vaultwarden</strong></h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>你需要准备：</p>
<ul>
<li>一台服务器（VPS &#x2F; 家用服务器 &#x2F; NAS 均可）需求极低</li>
<li>一个已备案或可解析的域名，Vaultwarden 必须使用 https 才能够使用</li>
<li>已安装 Docker &amp; Docker Compose</li>
<li>本流程使用 <a target="_blank" rel="noopener" href="https://www.bt.cn/new/index.html">宝塔</a> 面板进行（图形化更省心）</li>
</ul>
<hr>
<h3 id="Docker-部分"><a href="#Docker-部分" class="headerlink" title="Docker 部分"></a>Docker 部分</h3><ol>
<li>新建一个目录用于 Vaultwarden：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 例：</span><br><span class="hljs-built_in">mkdir</span> -p /opt/docker/vaultwarden<br><span class="hljs-built_in">cd</span> /opt/docker/vaultwarden<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>创建 <code>docker-compose.yml</code> 文件：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">vaultwarden:</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">vaultwarden/server:latest</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">vaultwarden</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">unless-stopped</span><br>    <span class="hljs-attr">environment:</span><br>      <span class="hljs-attr">DOMAIN:</span> <span class="hljs-string">&quot;https://example.com&quot;</span>  <span class="hljs-comment"># 填写自己要使用的域名</span><br>      <span class="hljs-attr">SIGNUPS_ALLOWED:</span> <span class="hljs-literal">true</span>    <span class="hljs-comment"># 自己注册账号完毕后改为false</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">./vw-data/:/data/</span><br>    <span class="hljs-attr">ports:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-number">8000</span><span class="hljs-string">:80</span>  <span class="hljs-comment"># 8000端口可自行更改</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li><p>容器编排：</p>
<blockquote>
<p>若不想使用宝塔则可以使用 <code>docker compose up -d</code> 来编排</p>
</blockquote>
<p>首先找到宝塔的 <code>Docker</code> 部分，选择 <code>容器编排</code></p>
<p><img src="https://cos.blanktime.cn/assets/images/%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92.png"></p>
<p>耐心等待编排完成。（记得安全组放行自己要使用的端口）</p>
<br>
</li>
<li><p>反代同时实现 https</p>
<p>在宝塔转到 <code>网站</code> - <code>反向代理</code> - <code>添加反代</code>：</p>
<p><img src="https://cos.blanktime.cn/assets/images/%E5%8F%8D%E4%BB%A3vaultwarden.png"></p>
<p>找到右侧的 <code>SSl 证书</code> 根据提示申请即可。（记得开启 <code>强制 HTTPS</code>）</p>
</li>
<li><p>此时访问：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">https://example.com<br></code></pre></td></tr></table></figure>

<p>如果能看到 Bitwarden 的登录界面，说明容器已正常运行。</p>
<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/vaultwarden.png"></p>&#10;</div>

<h2 id="Vaultwarden-部分"><a href="#Vaultwarden-部分" class="headerlink" title="Vaultwarden 部分"></a><strong>Vaultwarden 部分</strong></h2><p>我们已经成功部署了 <code>vaultwarden</code> 此时需要进行创建一个自己的用户：</p>
<p><img src="https://cos.blanktime.cn/assets/images/%E5%88%9B%E5%BB%BAvaultwarden%E8%B4%A6%E6%88%B7.png"></p>
<p>设置主密码：</p>
<div class="legacy-note"><p>由于是端到端加密，如果你忘记了主密码，没有任何人（包括你自己）能找回密码。</p>&#10;</div>

<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/%E8%AE%BE%E7%BD%AEvaultwarden%E4%B8%BB%E5%AF%86%E7%A0%81.png"></p>&#10;</div>



<p>在这里可以进行导入以及其他设置：</p>
<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/vaultwarden%E7%95%8C%E9%9D%A2.png"></p>&#10;</div>

<div class="legacy-note"><p>如果不关闭注册，任何人看到你的域名都能注册并占用你的服务器资源。</p>&#10;</div>

<p>此时回到 <code>容器编排</code> 将 <code>SIGNUPS_ALLOWED: true</code> 改为 <code>SIGNUPS_ALLOWED: false</code></p>
<h2 id="食用指南"><a href="#食用指南" class="headerlink" title="食用指南"></a><strong>食用指南</strong></h2><p>这里包含了多平台的 <a target="_blank" rel="noopener" href="https://bitwarden.com/download/">Bitwarden</a> 下载方式</p>
<h3 id="移动端部分（Android示范）"><a href="#移动端部分（Android示范）" class="headerlink" title="移动端部分（Android示范）"></a>移动端部分（Android示范）</h3><p>移动端同时支持 <code>Android</code> 与 <code>IOS</code>，安卓可以在 GooglePlay 进行获取，IOS则可以通过 App Store 进行获取哦</p>
<p>记得把下面的访问源改为 <code>自托管</code> 填写部署时的域名即可。</p>
<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E5%AE%89%E5%8D%93%E7%99%BB%E5%BD%95.png"></p>&#10;</div>







<h3 id="浏览器部分"><a href="#浏览器部分" class="headerlink" title="浏览器部分"></a>浏览器部分</h3><p>浏览器一般使用插件，安装好插件后进行配置。</p>
<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E7%99%BB%E5%BD%95.png"></p>&#10;</div>



<p>记得把下面的访问源改为 <code>自托管</code> </p>
<div class="gallery"><p><img src="https://cos.blanktime.cn/assets/images/bitwarden%E7%99%BB%E5%BD%952.png"></p>&#10;</div>



<p>其他客户端使用差不多，这里不多赘述。</p>
<h2 id="完"><a href="#完" class="headerlink" title="完"></a>完</h2><p>:)</p>
</div>
</article>
</div><p class="noscript-notice">启用 JavaScript 可使用桌面窗口交互。<a href="/">返回首页</a></p><ul class="noscript-posts"><li><a href="/2026/10/01/%E5%86%85%E7%BD%91%E7%9A%84%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">内网的折腾记录</a></li><li><a href="/2026/09/28/%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/">写作文档</a></li><li><a href="/2026/09/27/markdown%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95/">Markdown 全功能显示测试</a></li><li><a href="/2026/09/26/markdown%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95lite/">Markdown 样式测试</a></li><li><a href="/2026/06/02/OnePlus13-Rom/">OnePlus13刷入crDroid</a></li><li><a href="/2026/03/04/Bitwarden%20and%20Bitwarden/">Bitwarden + Vaultwarden 自托管密码管理</a></li><li><a href="/2026/01/20/RX-9070-power/">RX 9070 功耗解锁</a></li><li><a href="/2026/01/13/NAS/">关于折腾 NAS 的记录</a></li><li><a href="/2025/10/20/root-modules/">Root管理器与一些模块链接</a></li><li><a href="/2025/10/15/Redmi-k40/">Redmi k40(alioth)刷入 Pixel OS</a></li><li><a href="/2025/10/03/pgzj/">文章鉴赏《潘嘎之交》</a></li><li><a href="/2025/10/02/MaBaoguo/">文章鉴赏 《偷袭》</a></li><li><a href="/2025/09/30/ollama/">ollama</a></li><li><a href="/2025/09/27/Artalk%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/">Artalk评论系统</a></li><li><a href="/2025/09/25/Ubuntu/">Ubuntu部分</a></li><li><a href="/2025/09/24/test/">显示测试</a></li><li><a href="/2025/09/23/Hexo/">Hexo</a></li><li><a href="/2025/09/22/Scrcpy_new/">Scrcpy</a></li><li><a href="/2025/09/22/Typora1.9.5/">Typora1.9.5</a></li></ul></noscript>
</body>
</html>


